background            ***REMOVED***1e1c44
foreground            ***REMOVED***f8dbc0
cursor                ***REMOVED***eebf37
selection_background  ***REMOVED***6f6a4e
color0                ***REMOVED***050404
color8                ***REMOVED***4e7bbf
color1                ***REMOVED***bc0013
color9                ***REMOVED***fc5e59
color2                ***REMOVED***49b117
color10               ***REMOVED***9dff6e
color3                ***REMOVED***e6741d
color11               ***REMOVED***efc11a
color4                ***REMOVED***0f49c6
color12               ***REMOVED***1896c6
color5                ***REMOVED***665992
color13               ***REMOVED***9a5952
color6                ***REMOVED***6fa497
color14               ***REMOVED***c8f9f3
color7                ***REMOVED***f8dbc0
color15               ***REMOVED***f5f4fb
selection_foreground ***REMOVED***1e1c44
