background            ***REMOVED***202020
foreground            ***REMOVED***d0d0d0
cursor                ***REMOVED***d0d0d0
selection_background  ***REMOVED***303030
color0                ***REMOVED***151515
color8                ***REMOVED***505050
color1                ***REMOVED***ac4142
color9                ***REMOVED***ac4142
color2                ***REMOVED***7e8d50
color10               ***REMOVED***7e8d50
color3                ***REMOVED***e5b566
color11               ***REMOVED***e5b566
color4                ***REMOVED***6c99ba
color12               ***REMOVED***6c99ba
color5                ***REMOVED***9e4e85
color13               ***REMOVED***9e4e85
color6                ***REMOVED***7dd5cf
color14               ***REMOVED***7dd5cf
color7                ***REMOVED***d0d0d0
color15               ***REMOVED***f5f5f5
selection_foreground ***REMOVED***202020
