background            ***REMOVED***0f160f
foreground            ***REMOVED***637d75
cursor                ***REMOVED***73f990
selection_background  ***REMOVED***1d4025
color0                ***REMOVED***112615
color8                ***REMOVED***3c4711
color1                ***REMOVED***7f2b26
color9                ***REMOVED***df8008
color2                ***REMOVED***2f7e25
color10               ***REMOVED***18e000
color3                ***REMOVED***707f23
color11               ***REMOVED***bde000
color4                ***REMOVED***2f697f
color12               ***REMOVED***00a9df
color5                ***REMOVED***47577e
color13               ***REMOVED***0058df
color6                ***REMOVED***317f76
color14               ***REMOVED***00dfc3
color7                ***REMOVED***647d75
color15               ***REMOVED***73f990
selection_foreground ***REMOVED***0f160f
