background ***REMOVED***222330
foreground ***REMOVED***cef3ff
cursor ***REMOVED***ffffff
selection_background ***REMOVED***44475a
color0 ***REMOVED***000000
color8 ***REMOVED***545454
color1 ***REMOVED***ff5555
color9 ***REMOVED***ff5454
color2 ***REMOVED***fa0074
color10 ***REMOVED***50fa7b
color3 ***REMOVED***7f0a1f
color11 ***REMOVED***f0fa8b
color4 ***REMOVED***3282ff
color12 ***REMOVED***1200f8
color5 ***REMOVED***1b3cff
color13 ***REMOVED***ff78c5
color6 ***REMOVED***0037fc
color14 ***REMOVED***8ae9fc
color7 ***REMOVED***bbbbbb
color15 ***REMOVED***ffffff
selection_foreground ***REMOVED***222330
