***REMOVED*** Apprentice by Romain Lafourcade, https://github.com/romainl
***REMOVED*** This work is licensed under the terms of the MIT license.
***REMOVED*** For a copy, see https://opensource.org/licenses/MIT.

cursor     ***REMOVED***c7c7c7
cursor_text_color ***REMOVED***feffff
selection_foreground ***REMOVED***3e3e3e
selection_background ***REMOVED***c1ddff
foreground ***REMOVED***c8c8c8
background ***REMOVED***323232
color0     ***REMOVED***252525
color8     ***REMOVED***555555
color1     ***REMOVED***be7472
color9     ***REMOVED***ff9900
color2     ***REMOVED***709772
color10    ***REMOVED***97bb98
color3     ***REMOVED***989772
color11    ***REMOVED***fefdbc
color4     ***REMOVED***7199bc
color12    ***REMOVED***9fbdde
color5     ***REMOVED***727399
color13    ***REMOVED***989abc
color6     ***REMOVED***719899
color14    ***REMOVED***6fbbbc
color7     ***REMOVED***7f7f7f
color15    ***REMOVED***feffff
