background            ***REMOVED***0d0f18
foreground            ***REMOVED***fffaf3
cursor                ***REMOVED***ff0017
selection_background  ***REMOVED***002a3a
color0                ***REMOVED***222222
color8                ***REMOVED***444444
color1                ***REMOVED***ff000f
color9                ***REMOVED***ff273f
color2                ***REMOVED***8ce00a
color10               ***REMOVED***abe05a
color3                ***REMOVED***ffb900
color11               ***REMOVED***ffd141
color4                ***REMOVED***008df8
color12               ***REMOVED***0092ff
color5                ***REMOVED***6c43a5
color13               ***REMOVED***9a5feb
color6                ***REMOVED***00d7eb
color14               ***REMOVED***67ffef
color7                ***REMOVED***ffffff
color15               ***REMOVED***ffffff
selection_foreground ***REMOVED***0d0f18
