background ***REMOVED***1c1c1c
foreground ***REMOVED***ddeedd
cursor ***REMOVED***e2bbef
selection_background ***REMOVED***4d4d4d
color0 ***REMOVED***3d352a
color8 ***REMOVED***554444
color1 ***REMOVED***cd5c5c
color9 ***REMOVED***cc5533
color2 ***REMOVED***86af80
color10 ***REMOVED***88aa22
color3 ***REMOVED***e8ae5b
color11 ***REMOVED***ffa75d
color4 ***REMOVED***6495ed
color12 ***REMOVED***87ceeb
color5 ***REMOVED***deb887
color13 ***REMOVED***996600
color6 ***REMOVED***b0c4de
color14 ***REMOVED***b0c4de
color7 ***REMOVED***bbaa99
color15 ***REMOVED***ddccbb
selection_foreground ***REMOVED***1c1c1c
