background            ***REMOVED***202745
foreground            ***REMOVED***969cb3
cursor                ***REMOVED***969cb3
selection_background  ***REMOVED***5e6686
color0                ***REMOVED***202745
color8                ***REMOVED***6a7394
color1                ***REMOVED***c84821
color9                ***REMOVED***c76a28
color2                ***REMOVED***ab9639
color10               ***REMOVED***283256
color3                ***REMOVED***c08a2f
color11               ***REMOVED***5e6686
color4                ***REMOVED***3d8ed0
color12               ***REMOVED***898ea3
color5                ***REMOVED***6678cc
color13               ***REMOVED***dee1f0
color6                ***REMOVED***21a1c8
color14               ***REMOVED***9c6279
color7                ***REMOVED***969cb3
color15               ***REMOVED***f4f7ff
selection_foreground ***REMOVED***202745
