background            ***REMOVED***161718
foreground            ***REMOVED***c4c8c5
cursor                ***REMOVED***d0d0d0
selection_background  ***REMOVED***444444
color0                ***REMOVED***000000
color8                ***REMOVED***000000
color1                ***REMOVED***fc5ef0
color9                ***REMOVED***fc5ef0
color2                ***REMOVED***86c38a
color10               ***REMOVED***94f936
color3                ***REMOVED***ffd6b1
color11               ***REMOVED***f5ffa7
color4                ***REMOVED***85befd
color12               ***REMOVED***95cbfe
color5                ***REMOVED***b9b5fc
color13               ***REMOVED***b9b5fc
color6                ***REMOVED***85befd
color14               ***REMOVED***85befd
color7                ***REMOVED***dfdfdf
color15               ***REMOVED***dfdfdf
selection_foreground ***REMOVED***161718
