background ***REMOVED***f8f8f8
foreground ***REMOVED***2a2b33
cursor ***REMOVED***bbbbbb
selection_background ***REMOVED***ececec
color0 ***REMOVED***000000
color8 ***REMOVED***000000
color1 ***REMOVED***de3d35
color9 ***REMOVED***de3d35
color2 ***REMOVED***3e953a
color10 ***REMOVED***3e953a
color3 ***REMOVED***d2b67b
color11 ***REMOVED***d2b67b
color4 ***REMOVED***2f5af3
color12 ***REMOVED***2f5af3
color5 ***REMOVED***950095
color13 ***REMOVED***a00095
color6 ***REMOVED***3e953a
color14 ***REMOVED***3e953a
color7 ***REMOVED***bbbbbb
color15 ***REMOVED***ffffff
selection_foreground ***REMOVED***f8f8f8
