background ***REMOVED***0e1419
foreground ***REMOVED***e5e1cf
cursor ***REMOVED***f19618
selection_background ***REMOVED***243340
color0 ***REMOVED***000000
color8 ***REMOVED***323232
color1 ***REMOVED***ff3333
color9 ***REMOVED***ff6565
color2 ***REMOVED***b8cc52
color10 ***REMOVED***e9fe83
color3 ***REMOVED***e6c446
color11 ***REMOVED***fff778
color4 ***REMOVED***36a3d9
color12 ***REMOVED***68d4ff
color5 ***REMOVED***f07078
color13 ***REMOVED***ffa3aa
color6 ***REMOVED***95e5cb
color14 ***REMOVED***c7fffc
color7 ***REMOVED***ffffff
color15 ***REMOVED***ffffff
selection_foreground ***REMOVED***0e1419
