background ***REMOVED***212733
foreground ***REMOVED***d9d7ce
cursor ***REMOVED***ffcc66
selection_background ***REMOVED***343f4c
color0 ***REMOVED***191e2a
color8 ***REMOVED***686868
color1 ***REMOVED***ed8274
color9 ***REMOVED***f28779
color2  ***REMOVED***a6cc70
color10 ***REMOVED***bae67e
color3  ***REMOVED***fad07b
color11 ***REMOVED***ffd580
color4  ***REMOVED***6dcbfa
color12 ***REMOVED***73d0ff
color5  ***REMOVED***cfbafa
color13 ***REMOVED***d4bfff
color6  ***REMOVED***90e1c6
color14 ***REMOVED***95e6cb
color7  ***REMOVED***c7c7c7
color15 ***REMOVED***ffffff
selection_foreground ***REMOVED***212733
