background            ***REMOVED***fafafa
foreground            ***REMOVED***5b6673
cursor                ***REMOVED***ff6900
selection_background  ***REMOVED***f0ede4
color0                ***REMOVED***000000
color8                ***REMOVED***323232
color1                ***REMOVED***ff3333
color9                ***REMOVED***ff6565
color2                ***REMOVED***86b200
color10               ***REMOVED***b8e532
color3                ***REMOVED***f19618
color11               ***REMOVED***ffc849
color4                ***REMOVED***41a6d9
color12               ***REMOVED***73d7ff
color5                ***REMOVED***f07078
color13               ***REMOVED***ffa3aa
color6                ***REMOVED***4cbe99
color14               ***REMOVED***7ff0cb
color7                ***REMOVED***ffffff
color15               ***REMOVED***ffffff
selection_foreground ***REMOVED***fafafa
