background            ***REMOVED***1b1d1e
foreground            ***REMOVED***6e6e6e
cursor                ***REMOVED***fcee0b
selection_background  ***REMOVED***4d4f4c
color0                ***REMOVED***1b1d1e
color8                ***REMOVED***505354
color1                ***REMOVED***e6db43
color9                ***REMOVED***fff68d
color2                ***REMOVED***c8be46
color10               ***REMOVED***fff27c
color3                ***REMOVED***f3fd21
color11               ***REMOVED***feed6c
color4                ***REMOVED***737074
color12               ***REMOVED***909495
color5                ***REMOVED***737271
color13               ***REMOVED***9a999d
color6                ***REMOVED***615f5e
color14               ***REMOVED***a2a2a5
color7                ***REMOVED***c5c5be
color15               ***REMOVED***dadad5
selection_foreground ***REMOVED***1b1d1e
