background            ***REMOVED***d4ccb9
foreground            ***REMOVED***45363b
cursor                ***REMOVED***45363b
selection_background  ***REMOVED***958b83
color0                ***REMOVED***20111a
color8                ***REMOVED***5e5252
color1                ***REMOVED***bd100d
color9                ***REMOVED***bd100d
color2                ***REMOVED***858062
color10               ***REMOVED***858062
color3                ***REMOVED***e9a448
color11               ***REMOVED***e9a448
color4                ***REMOVED***416978
color12               ***REMOVED***416978
color5                ***REMOVED***96522b
color13               ***REMOVED***96522b
color6                ***REMOVED***98999c
color14               ***REMOVED***98999c
color7                ***REMOVED***958b83
color15               ***REMOVED***d4ccb9
selection_foreground ***REMOVED***d4ccb9
