background            ***REMOVED***2a1e1d
foreground            ***REMOVED***dfdab7
cursor                ***REMOVED***573d25
selection_background  ***REMOVED***563c27
color0                ***REMOVED***573d25
color8                ***REMOVED***9a6b49
color1                ***REMOVED***be2d26
color9                ***REMOVED***e84526
color2                ***REMOVED***6ba08a
color10               ***REMOVED***94d7ba
color3                ***REMOVED***e99c29
color11               ***REMOVED***d0d04f
color4                ***REMOVED***5a86ac
color12               ***REMOVED***b8d3ed
color5                ***REMOVED***ab80a6
color13               ***REMOVED***d09dca
color6                ***REMOVED***74a5ac
color14               ***REMOVED***92ced6
color7                ***REMOVED***dfdab7
color15               ***REMOVED***fff9d4
selection_foreground ***REMOVED***2a1e1d
