background ***REMOVED***0d1925
foreground ***REMOVED***d9e5f1
cursor ***REMOVED***d9e5f1
color0 ***REMOVED***000000
color8 ***REMOVED***252525
color1 ***REMOVED***b87979
color9 ***REMOVED***dabdbd
color2 ***REMOVED***79b879
color10 ***REMOVED***bddabd
color3 ***REMOVED***b8b879
color11 ***REMOVED***dadabd
color4 ***REMOVED***7979b8
color12 ***REMOVED***bdbdda
color5 ***REMOVED***b879b8
color13 ***REMOVED***dabdda
color6 ***REMOVED***79b8b8
color14 ***REMOVED***bddada
color7 ***REMOVED***d9d9d9
color15 ***REMOVED***ffffff
selection_foreground ***REMOVED***0d1925
selection_background ***REMOVED***d9e6f2
