background            ***REMOVED***0000a3
foreground            ***REMOVED***ffff4d
cursor                ***REMOVED***ffa460
selection_background  ***REMOVED***a3a3a3
color0                ***REMOVED***4e4e4e
color8                ***REMOVED***7c7c7c
color1                ***REMOVED***ff6b60
color9                ***REMOVED***ffb6b0
color2                ***REMOVED***a7ff60
color10               ***REMOVED***ceffab
color3                ***REMOVED***ffffb6
color11               ***REMOVED***ffffcb
color4                ***REMOVED***96cafd
color12               ***REMOVED***b5dcfe
color5                ***REMOVED***ff73fd
color13               ***REMOVED***ff9cfe
color6                ***REMOVED***c6c4fd
color14               ***REMOVED***dfdffe
color7                ***REMOVED***eeeeee
color15               ***REMOVED***ffffff
selection_foreground ***REMOVED***0000a3
