background            ***REMOVED***191919
foreground            ***REMOVED***b2c8d6
cursor                ***REMOVED***f34a00
selection_background  ***REMOVED***b2c8d6
color0                ***REMOVED***191919
color8                ***REMOVED***191919
color1                ***REMOVED***ff355b
color9                ***REMOVED***ff355b
color2                ***REMOVED***b6e875
color10               ***REMOVED***b6e875
color3                ***REMOVED***ffc150
color11               ***REMOVED***ffc150
color4                ***REMOVED***75d3ff
color12               ***REMOVED***75d4ff
color5                ***REMOVED***b975e6
color13               ***REMOVED***b975e6
color6                ***REMOVED***6cbeb5
color14               ***REMOVED***6cbeb5
color7                ***REMOVED***c1c8d6
color15               ***REMOVED***c1c8d6
selection_foreground ***REMOVED***191919
