background            ***REMOVED***2b2b2b
foreground            ***REMOVED***e5e1db
cursor                ***REMOVED***ffffff
selection_background  ***REMOVED***5a637e
color0                ***REMOVED***000000
color8                ***REMOVED***323232
color1                ***REMOVED***da4839
color9                ***REMOVED***ff7b6a
color2                ***REMOVED***509f50
color10               ***REMOVED***83d082
color3                ***REMOVED***ffd249
color11               ***REMOVED***ffff7b
color4                ***REMOVED***6d9cbd
color12               ***REMOVED***9fcef0
color5                ***REMOVED***cfcfff
color13               ***REMOVED***ffffff
color6                ***REMOVED***6d9cbd
color14               ***REMOVED***a0cef0
color7                ***REMOVED***ffffff
color15               ***REMOVED***ffffff
selection_foreground ***REMOVED***2b2b2b
