background            ***REMOVED***131313
foreground            ***REMOVED***d6dae4
cursor                ***REMOVED***b9b9b9
selection_background  ***REMOVED***1f1f1f
color0                ***REMOVED***1f1f1f
color8                ***REMOVED***d6dae4
color1                ***REMOVED***f71118
color9                ***REMOVED***de342e
color2                ***REMOVED***2cc55d
color10               ***REMOVED***1dd260
color3                ***REMOVED***ecb90f
color11               ***REMOVED***f2bd09
color4                ***REMOVED***2a84d2
color12               ***REMOVED***0f80d5
color5                ***REMOVED***4e59b7
color13               ***REMOVED***524fb9
color6                ***REMOVED***0f80d5
color14               ***REMOVED***0f7cda
color7                ***REMOVED***d6dae4
color15               ***REMOVED***ffffff
selection_foreground ***REMOVED***131313
