background            ***REMOVED***40318d
foreground            ***REMOVED***7869c4
cursor                ***REMOVED***7869c4
selection_background  ***REMOVED***7869c4
color0                ***REMOVED***090300
color8                ***REMOVED***000000
color1                ***REMOVED***883932
color9                ***REMOVED***883932
color2                ***REMOVED***55a049
color10               ***REMOVED***55a049
color3                ***REMOVED***bfce72
color11               ***REMOVED***bfce72
color4                ***REMOVED***40318d
color12               ***REMOVED***40318d
color5                ***REMOVED***8b3f96
color13               ***REMOVED***8a3e95
color6                ***REMOVED***67b6bd
color14               ***REMOVED***67b6bd
color7                ***REMOVED***ffffff
color15               ***REMOVED***f7f7f7
selection_foreground ***REMOVED***40318d
