background ***REMOVED***29262f
foreground ***REMOVED***d9e6f2
cursor ***REMOVED***d9e6f2
selection_background ***REMOVED***073642
color0 ***REMOVED***000000
color8 ***REMOVED***323232
color1 ***REMOVED***c37372
color9 ***REMOVED***dbaaaa
color2 ***REMOVED***72c373
color10 ***REMOVED***aadbaa
color3 ***REMOVED***c2c372
color11 ***REMOVED***dadbaa
color4 ***REMOVED***7372c3
color12 ***REMOVED***aaaadb
color5 ***REMOVED***c372c2
color13 ***REMOVED***dbaada
color6 ***REMOVED***72c2c3
color14 ***REMOVED***aadadb
color7 ***REMOVED***d9d9d9
color15 ***REMOVED***ffffff
selection_foreground ***REMOVED***29262f
