background ***REMOVED***2b2c2e
foreground ***REMOVED***d2d8d9
cursor ***REMOVED***708183
selection_background ***REMOVED***e3e8ed
color0 ***REMOVED***7c8a8f
color8 ***REMOVED***888888
color1 ***REMOVED***b23a51
color9 ***REMOVED***f24840
color2 ***REMOVED***789a69
color10 ***REMOVED***80c46f
color3 ***REMOVED***b9ab4a
color11 ***REMOVED***ffeb62
color4 ***REMOVED***2a7fac
color12 ***REMOVED***4095ff
color5 ***REMOVED***bc4f5a
color13 ***REMOVED***fb5175
color6 ***REMOVED***44a799
color14 ***REMOVED***52ccbd
color7 ***REMOVED***d2d8d9
color15 ***REMOVED***d2d8d9
selection_foreground ***REMOVED***2b2c2e
