background            ***REMOVED***181c27
foreground            ***REMOVED***ada37a
cursor                ***REMOVED***91805a
selection_background  ***REMOVED***172539
color0                ***REMOVED***181818
color8                ***REMOVED***555555
color1                ***REMOVED***800009
color9                ***REMOVED***ab3834
color2                ***REMOVED***48513b
color10               ***REMOVED***a6a65d
color3                ***REMOVED***cc8a3e
color11               ***REMOVED***dcde7b
color4                ***REMOVED***566d8c
color12               ***REMOVED***2f97c6
color5                ***REMOVED***724c7c
color13               ***REMOVED***d33060
color6                ***REMOVED***5b4f4a
color14               ***REMOVED***f3dab1
color7                ***REMOVED***ada37e
color15               ***REMOVED***f3f3f3
selection_foreground ***REMOVED***181c27
