background ***REMOVED***ffffff
foreground ***REMOVED***262626
cursor ***REMOVED***6fd2fc
selection_background ***REMOVED***6fd2fc
color0 ***REMOVED***000000
color8 ***REMOVED***545753
color1 ***REMOVED***f72729
color9 ***REMOVED***fb0416
color2 ***REMOVED***32895c
color10 ***REMOVED***2cc631
color3 ***REMOVED***f96f1c
color11 ***REMOVED***fcd627
color4 ***REMOVED***125ccf
color12 ***REMOVED***156ffe
color5 ***REMOVED***9f00bc
color13 ***REMOVED***e800b0
color6 ***REMOVED***32c2c0
color14 ***REMOVED***39d5ce
color7 ***REMOVED***b2b2b2
color15 ***REMOVED***ededec
selection_foreground ***REMOVED***ffffff
