background ***REMOVED***122637
foreground ***REMOVED***ffffff
cursor ***REMOVED***f0cb09
selection_background ***REMOVED***18344f
color0 ***REMOVED***000000
color8 ***REMOVED***545454
color1 ***REMOVED***ff0000
color9 ***REMOVED***f40d17
color2 ***REMOVED***37dd21
color10 ***REMOVED***3bcf1d
color3 ***REMOVED***fee409
color11 ***REMOVED***ecc809
color4 ***REMOVED***1460d2
color12 ***REMOVED***5555ff
color5 ***REMOVED***ff005d
color13 ***REMOVED***ff55ff
color6 ***REMOVED***00bbbb
color14 ***REMOVED***6ae3f9
color7 ***REMOVED***bbbbbb
color15 ***REMOVED***ffffff
selection_foreground ***REMOVED***122637
