background ***REMOVED***142838
foreground ***REMOVED***8ff586
cursor ***REMOVED***c4206f
selection_background ***REMOVED***084fb0
color0 ***REMOVED***142630
color8 ***REMOVED***fff688
color1 ***REMOVED***ff2320
color9 ***REMOVED***d4312e
color2 ***REMOVED***3aa5ff
color10 ***REMOVED***8ff586
color3 ***REMOVED***e9e75c
color11 ***REMOVED***e9f06d
color4 ***REMOVED***8ff586
color12 ***REMOVED***3c7dd2
color5 ***REMOVED***781aa0
color13 ***REMOVED***8230a7
color6 ***REMOVED***8ff586
color14 ***REMOVED***6cbc67
color7 ***REMOVED***ba45b1
color15 ***REMOVED***8ff586
selection_foreground ***REMOVED***142838
