background ***REMOVED***140607
foreground ***REMOVED***685259
cursor ***REMOVED***685259
selection_background ***REMOVED***2a1a1c
color0 ***REMOVED***2a1a1c
color8 ***REMOVED***3c2a2e
color1 ***REMOVED***90002a
color9 ***REMOVED***c5245c
color2 ***REMOVED***579523
color10 ***REMOVED***8dff56
color3 ***REMOVED***aa301b
color11 ***REMOVED***c7371d
color4 ***REMOVED***8b87af
color12 ***REMOVED***cfc9ff
color5 ***REMOVED***682e50
color13 ***REMOVED***fb6cb9
color6 ***REMOVED***e8a766
color14 ***REMOVED***ffceae
color7 ***REMOVED***685259
color15 ***REMOVED***af949d
selection_foreground ***REMOVED***140607
