background            ***REMOVED***000000
foreground            ***REMOVED***ffffff
cursor                ***REMOVED***bbbbbb
selection_background  ***REMOVED***b5d5ff
color0                ***REMOVED***000000
color8                ***REMOVED***545454
color1                ***REMOVED***ff5555
color9                ***REMOVED***ff5555
color2                ***REMOVED***55ff55
color10               ***REMOVED***55ff55
color3                ***REMOVED***ffff55
color11               ***REMOVED***ffff55
color4                ***REMOVED***5555ff
color12               ***REMOVED***5555ff
color5                ***REMOVED***ff55ff
color13               ***REMOVED***ff55ff
color6                ***REMOVED***55ffff
color14               ***REMOVED***55ffff
color7                ***REMOVED***bbbbbb
color15               ***REMOVED***ffffff
selection_foreground ***REMOVED***000000
