background ***REMOVED***212324
foreground ***REMOVED***b9b9b9
cursor ***REMOVED***bbbbbb
selection_background ***REMOVED***2f3333
color0 ***REMOVED***000000
color8 ***REMOVED***000000
color1 ***REMOVED***e8331c
color9 ***REMOVED***df5a4f
color2 ***REMOVED***68c156
color10 ***REMOVED***76b768
color3 ***REMOVED***f1d32b
color11 ***REMOVED***eed64a
color4 ***REMOVED***1c98e8
color12 ***REMOVED***387bd2
color5 ***REMOVED***8e69c8
color13 ***REMOVED***957bbd
color6 ***REMOVED***1c98e8
color14 ***REMOVED***3d96e2
color7 ***REMOVED***b9b9b9
color15 ***REMOVED***b9b9b9
selection_foreground ***REMOVED***212324
