background            ***REMOVED***333333
foreground            ***REMOVED***ffffff
cursor                ***REMOVED***00ff00
selection_background  ***REMOVED***b5d5ff
color0                ***REMOVED***4d4d4d
color8                ***REMOVED***545454
color1                ***REMOVED***ff2b2b
color9                ***REMOVED***ff5555
color2                ***REMOVED***98fb98
color10               ***REMOVED***55ff55
color3                ***REMOVED***f0e68c
color11               ***REMOVED***ffff55
color4                ***REMOVED***cd853f
color12               ***REMOVED***87ceff
color5                ***REMOVED***ffdead
color13               ***REMOVED***ff55ff
color6                ***REMOVED***ffa0a0
color14               ***REMOVED***ffd700
color7                ***REMOVED***f5deb3
color15               ***REMOVED***ffffff
selection_foreground ***REMOVED***333333
