background ***REMOVED***1e1e1e
foreground ***REMOVED***b8bcb9
cursor ***REMOVED***f83d19
selection_background ***REMOVED***292c31
color0 ***REMOVED***3a3c43
color8 ***REMOVED***888987
color1 ***REMOVED***be3e48
color9 ***REMOVED***fb001e
color2 ***REMOVED***869a3a
color10 ***REMOVED***0e712e
color3 ***REMOVED***c4a535
color11 ***REMOVED***c37033
color4 ***REMOVED***4e76a1
color12 ***REMOVED***176ce3
color5 ***REMOVED***855b8d
color13 ***REMOVED***fb0067
color6 ***REMOVED***568ea3
color14 ***REMOVED***2d6f6c
color7 ***REMOVED***b8bcb9
color15 ***REMOVED***fcffb8
selection_foreground ***REMOVED***1e1e1e
