background            ***REMOVED***252b35
foreground            ***REMOVED***eaeaea
cursor                ***REMOVED***d9002f
selection_background  ***REMOVED***194080
color0                ***REMOVED***181818
color8                ***REMOVED***181818
color1                ***REMOVED***bf081d
color9                ***REMOVED***bf081d
color2                ***REMOVED***3d9751
color10               ***REMOVED***3d9751
color3                ***REMOVED***f6bb33
color11               ***REMOVED***f6bb33
color4                ***REMOVED***16b1df
color12               ***REMOVED***16b1df
color5                ***REMOVED***772fb0
color13               ***REMOVED***772fb0
color6                ***REMOVED***8bd1ed
color14               ***REMOVED***8bd1ed
color7                ***REMOVED***ffffff
color15               ***REMOVED***ffffff
selection_foreground ***REMOVED***252b35
