background ***REMOVED***1e1f28
foreground ***REMOVED***f8f8f2
cursor ***REMOVED***bbbbbb
selection_background ***REMOVED***44475a
color0 ***REMOVED***000000
color8 ***REMOVED***545454
color1 ***REMOVED***ff5555
color9 ***REMOVED***ff5454
color2 ***REMOVED***50fa7b
color10 ***REMOVED***50fa7b
color3 ***REMOVED***f0fa8b
color11 ***REMOVED***f0fa8b
color4 ***REMOVED***bd92f8
color12 ***REMOVED***bd92f8
color5 ***REMOVED***ff78c5
color13 ***REMOVED***ff78c5
color6 ***REMOVED***8ae9fc
color14 ***REMOVED***8ae9fc
color7 ***REMOVED***bbbbbb
color15 ***REMOVED***ffffff
selection_foreground ***REMOVED***1e1f28
