background            ***REMOVED***422553
foreground            ***REMOVED***c4c8c5
cursor                ***REMOVED***c4c8c5
selection_background  ***REMOVED***008aff
color0                ***REMOVED***2b283d
color8                ***REMOVED***413e53
color1                ***REMOVED***ae0000
color9                ***REMOVED***d3a624
color2                ***REMOVED***3e7c54
color10               ***REMOVED***aaaaaa
color3                ***REMOVED***f0c75e
color11               ***REMOVED***716254
color4                ***REMOVED***415baf
color12               ***REMOVED***946a2c
color5                ***REMOVED***9445ae
color13               ***REMOVED***b294ba
color6                ***REMOVED***008aff
color14               ***REMOVED***25de50
color7                ***REMOVED***850000
color15               ***REMOVED***c9c9c9
selection_foreground ***REMOVED***422553
