background            ***REMOVED***1f1c27
foreground            ***REMOVED***b6a0ff
cursor                ***REMOVED***ff9738
selection_background  ***REMOVED***353146
color0                ***REMOVED***1f1c27
color8                ***REMOVED***353146
color1                ***REMOVED***d8393d
color9                ***REMOVED***d8393d
color2                ***REMOVED***2dcc72
color10               ***REMOVED***2dcc72
color3                ***REMOVED***d8b76e
color11               ***REMOVED***d8b76e
color4                ***REMOVED***ffc183
color12               ***REMOVED***ffc183
color5                ***REMOVED***dd8d40
color13               ***REMOVED***dd8d40
color6                ***REMOVED***2388ff
color14               ***REMOVED***2388ff
color7                ***REMOVED***b6a0ff
color15               ***REMOVED***e9e4ff
selection_foreground ***REMOVED***1f1c27
