background            ***REMOVED***282420
foreground            ***REMOVED***e5c6a8
cursor                ***REMOVED***f6f6ec
selection_background  ***REMOVED***111417
color0                ***REMOVED***111417
color8                ***REMOVED***665e54
color1                ***REMOVED***c84134
color9                ***REMOVED***ff6459
color2                ***REMOVED***84c44b
color10               ***REMOVED***97e035
color3                ***REMOVED***f4ae2e
color11               ***REMOVED***dfd561
color4                ***REMOVED***1397b9
color12               ***REMOVED***5ed9ff
color5                ***REMOVED***d0623c
color13               ***REMOVED***ff9168
color6                ***REMOVED***4f9452
color14               ***REMOVED***83ef88
color7                ***REMOVED***e5c5a9
color15               ***REMOVED***f6f6ec
selection_foreground ***REMOVED***282420
