background ***REMOVED***21211c
foreground ***REMOVED***807973
cursor ***REMOVED***facb7f
selection_background ***REMOVED***403729
color0 ***REMOVED***3c3b30
color8 ***REMOVED***545444
color1 ***REMOVED***97280f
color9 ***REMOVED***df502a
color2 ***REMOVED***479942
color10 ***REMOVED***60e06f
color3 ***REMOVED***7f7110
color11 ***REMOVED***d69827
color4 ***REMOVED***497f7d
color12 ***REMOVED***78d8d8
color5 ***REMOVED***7e4e2e
color13 ***REMOVED***cd7c53
color6 ***REMOVED***387f58
color14 ***REMOVED***58d598
color7 ***REMOVED***807974
color15 ***REMOVED***fff1e8
selection_foreground ***REMOVED***21211c
