background            ***REMOVED***000000
foreground            ***REMOVED***00a595
cursor                ***REMOVED***bbbbbb
selection_background  ***REMOVED***00a48c
color0                ***REMOVED***000000
color8                ***REMOVED***545454
color1                ***REMOVED***9f0000
color9                ***REMOVED***ff0000
color2                ***REMOVED***008b00
color10               ***REMOVED***00ee00
color3                ***REMOVED***ffcf00
color11               ***REMOVED***ffff00
color4                ***REMOVED***0081ff
color12               ***REMOVED***0000ff
color5                ***REMOVED***bc00ca
color13               ***REMOVED***ff00ff
color6                ***REMOVED***008b8b
color14               ***REMOVED***00cdcd
color7                ***REMOVED***bbbbbb
color15               ***REMOVED***ffffff
selection_foreground ***REMOVED***000000
