background            ***REMOVED***2a211c
foreground            ***REMOVED***b8a898
cursor                ***REMOVED***ffffff
selection_background  ***REMOVED***c3dcff
color0                ***REMOVED***000000
color8                ***REMOVED***545753
color1                ***REMOVED***cc0000
color9                ***REMOVED***ef2828
color2                ***REMOVED***1a921c
color10               ***REMOVED***9aff87
color3                ***REMOVED***efe43a
color11               ***REMOVED***fffa5c
color4                ***REMOVED***0066ff
color12               ***REMOVED***43a8ed
color5                ***REMOVED***c5656b
color13               ***REMOVED***ff8089
color6                ***REMOVED***05989a
color14               ***REMOVED***34e2e2
color7                ***REMOVED***d3d7cf
color15               ***REMOVED***ededec
selection_foreground ***REMOVED***2a211c
