***REMOVED*** Theme ported from the Mac Terminal application.

background            	***REMOVED***323232
foreground            	***REMOVED***ffffff
cursor                	***REMOVED***d6d6d6
selection_background  	***REMOVED***5b5b5b
selection_foreground  	***REMOVED***323232
color0                	***REMOVED***353535
color8                	***REMOVED***535353
color1                	***REMOVED***d25252
color9                	***REMOVED***f00c0c
color2                	***REMOVED***a4c161
color10               	***REMOVED***c1df74
color3                	***REMOVED***ffc56d
color11               	***REMOVED***e1e48a
color4                	***REMOVED***6c99ba
color12               	***REMOVED***8ab6d9
color5                	***REMOVED***d096d9
color13               	***REMOVED***efb5f7
color6                	***REMOVED***bdd6ff
color14               	***REMOVED***dbf4ff
color7                	***REMOVED***ededec
color15               	***REMOVED***ffffff
active_tab_foreground   ***REMOVED***ffffff
active_tab_background   ***REMOVED***535353
inactive_tab_foreground ***REMOVED***ffffff
inactive_tab_background ***REMOVED***353535
