background            ***REMOVED***282f32
foreground            ***REMOVED***dad9df
cursor                ***REMOVED***d35f5a
selection_background  ***REMOVED***eeb7ab
color0                ***REMOVED***282f32
color8                ***REMOVED***092027
color1                ***REMOVED***ca1d2c
color9                ***REMOVED***d35f5a
color2                ***REMOVED***edb7ab
color10               ***REMOVED***d35f5a
color3                ***REMOVED***b7aa9a
color11               ***REMOVED***a86571
color4                ***REMOVED***2e78c1
color12               ***REMOVED***7c84c4
color5                ***REMOVED***c0226e
color13               ***REMOVED***5b5db2
color6                ***REMOVED***309185
color14               ***REMOVED***81908f
color7                ***REMOVED***e9e2cd
color15               ***REMOVED***fcf4de
selection_foreground ***REMOVED***282f32
