background            ***REMOVED***222436
foreground            ***REMOVED***eceffd
cursor                ***REMOVED***fdcd5e
selection_background  ***REMOVED***fcf6e8
color0                ***REMOVED***03063c
color8                ***REMOVED***6c5a30
color1                ***REMOVED***c60049
color9                ***REMOVED***d94a8a
color2                ***REMOVED***abf157
color10               ***REMOVED***daffa8
color3                ***REMOVED***fdcd5e
color11               ***REMOVED***fee6a8
color4                ***REMOVED***525fb8
color12               ***REMOVED***b1bdf9
color5                ***REMOVED***976f81
color13               ***REMOVED***fda4cc
color6                ***REMOVED***968662
color14               ***REMOVED***a4bc86
color7                ***REMOVED***eceffc
color15               ***REMOVED***f6ffec
selection_foreground ***REMOVED***222436
