background            ***REMOVED***002240
foreground            ***REMOVED***2bc45d
cursor                ***REMOVED***e5bd0c
selection_background  ***REMOVED***782b9c
color0                ***REMOVED***212c3e
color8                ***REMOVED***202b3b
color1                ***REMOVED***a72320
color9                ***REMOVED***d3302e
color2                ***REMOVED***32a448
color10               ***REMOVED***2c9440
color3                ***REMOVED***e58d11
color11               ***REMOVED***e5bd0c
color4                ***REMOVED***3066ab
color12               ***REMOVED***3b7cd2
color5                ***REMOVED***7819a0
color13               ***REMOVED***822fa7
color6                ***REMOVED***2b9270
color14               ***REMOVED***35b286
color7                ***REMOVED***afb6b9
color15               ***REMOVED***e6ecec
selection_foreground ***REMOVED***002240
