background ***REMOVED***1c1e20
foreground ***REMOVED***b8daee
cursor ***REMOVED***708183
selection_background ***REMOVED***2a2a24
color0 ***REMOVED***1c1d19
color8 ***REMOVED***1c1d19
color1 ***REMOVED***f18238
color9 ***REMOVED***d12a24
color2 ***REMOVED***9ed264
color10 ***REMOVED***a7d32c
color3 ***REMOVED***f3ef6d
color11 ***REMOVED***ff8948
color4 ***REMOVED***4f96be
color12 ***REMOVED***61b8d0
color5 ***REMOVED***695abb
color13 ***REMOVED***695abb
color6 ***REMOVED***d53864
color14 ***REMOVED***d53864
color7 ***REMOVED***fefffe
color15 ***REMOVED***fefffe
selection_foreground ***REMOVED***1c1e20
