background            ***REMOVED***0e0c15
foreground            ***REMOVED***dbd0b9
cursor                ***REMOVED***bbbbbb
selection_background  ***REMOVED***f3e0b8
color0                ***REMOVED***08002e
color8                ***REMOVED***331d4c
color1                ***REMOVED***64002c
color9                ***REMOVED***cf2062
color2                ***REMOVED***5d731a
color10               ***REMOVED***b3ce58
color3                ***REMOVED***cd751c
color11               ***REMOVED***fac357
color4                ***REMOVED***1d6da1
color12               ***REMOVED***40a4cf
color5                ***REMOVED***b7077e
color13               ***REMOVED***f02aae
color6                ***REMOVED***42a38c
color14               ***REMOVED***62caa8
color7                ***REMOVED***f3e0b8
color15               ***REMOVED***fff5db
selection_foreground ***REMOVED***0e0c15
