background ***REMOVED***1b1b1d
foreground ***REMOVED***acacac
cursor ***REMOVED***cccccc
selection_background ***REMOVED***e96153
color0 ***REMOVED***242426
color8 ***REMOVED***5eac6c
color1 ***REMOVED***f8501a
color9 ***REMOVED***f64319
color2 ***REMOVED***565746
color10 ***REMOVED***74eb4c
color3 ***REMOVED***f9761d
color11 ***REMOVED***fcc224
color4 ***REMOVED***2c70b7
color12 ***REMOVED***3393c9
color5 ***REMOVED***f02d4e
color13 ***REMOVED***e75e4e
color6 ***REMOVED***3ba0a5
color14 ***REMOVED***4ebce5
color7 ***REMOVED***acacac
color15 ***REMOVED***8b735a
selection_foreground ***REMOVED***1b1b1d
