background ***REMOVED***241200
foreground ***REMOVED***ddc165
cursor ***REMOVED***e5591c
selection_background ***REMOVED***e5591c
color0 ***REMOVED***000000
color8 ***REMOVED***7e6954
color1 ***REMOVED***d5252b
color9 ***REMOVED***e4591b
color2 ***REMOVED***909b00
color10 ***REMOVED***bfc659
color3 ***REMOVED***bd8a13
color11 ***REMOVED***ffca1b
color4 ***REMOVED***4698a2
color12 ***REMOVED***7cc9ce
color5 ***REMOVED***8c4231
color13 ***REMOVED***d16349
color6 ***REMOVED***d98112
color14 ***REMOVED***e6a96b
color7 ***REMOVED***ddc165
color15 ***REMOVED***ffe9a3
selection_foreground ***REMOVED***241200
