background            ***REMOVED***1c2836
foreground            ***REMOVED***ffffff
cursor                ***REMOVED***bbbbbb
selection_background  ***REMOVED***b4d5ff
color0                ***REMOVED***000000
color8                ***REMOVED***545454
color1                ***REMOVED***f9555f
color9                ***REMOVED***fa8b8e
color2                ***REMOVED***20af89
color10               ***REMOVED***34bb99
color3                ***REMOVED***fdf029
color11               ***REMOVED***ffff55
color4                ***REMOVED***589cf5
color12               ***REMOVED***589cf5
color5                ***REMOVED***934d95
color13               ***REMOVED***e75598
color6                ***REMOVED***1e9ee6
color14               ***REMOVED***3978bb
color7                ***REMOVED***bbbbbb
color15               ***REMOVED***ffffff
selection_foreground ***REMOVED***1c2836
