background            ***REMOVED***f4f4f4
foreground            ***REMOVED***3e3e3e
cursor                ***REMOVED***3f3f3f
selection_background  ***REMOVED***a9c1e2
color0                ***REMOVED***3e3e3e
color8                ***REMOVED***666666
color1                ***REMOVED***970b16
color9                ***REMOVED***de0000
color2                ***REMOVED***07962a
color10               ***REMOVED***87d5a2
color3                ***REMOVED***f7edc7
color11               ***REMOVED***f0cf06
color4                ***REMOVED***003e8a
color12               ***REMOVED***2e6cba
color5                ***REMOVED***e94691
color13               ***REMOVED***ffa29f
color6                ***REMOVED***89d1ec
color14               ***REMOVED***1cfafe
color7                ***REMOVED***ffffff
color15               ***REMOVED***ffffff
selection_foreground ***REMOVED***f4f4f4
