background ***REMOVED***0c1115
foreground ***REMOVED***ffffff
cursor ***REMOVED***6c6c6c
selection_background ***REMOVED***bd2523
color0 ***REMOVED***2e343c
color8 ***REMOVED***404a55
color1 ***REMOVED***bd0f2f
color9 ***REMOVED***bd0f2f
color2 ***REMOVED***35a770
color10 ***REMOVED***49e998
color3 ***REMOVED***fb9435
color11 ***REMOVED***fddf6e
color4 ***REMOVED***1f5872
color12 ***REMOVED***2a8bc1
color5 ***REMOVED***bd2523
color13 ***REMOVED***ea4727
color6 ***REMOVED***778397
color14 ***REMOVED***a0b6d3
color7 ***REMOVED***ffffff
color15 ***REMOVED***ffffff
selection_foreground ***REMOVED***0c1115
