background ***REMOVED***2f0033
foreground ***REMOVED***f6ed00
cursor ***REMOVED***1a6500
selection_background ***REMOVED***100a24
color0 ***REMOVED***880041
color8 ***REMOVED***411a6d
color1 ***REMOVED***f78000
color9 ***REMOVED***f800e1
color2 ***REMOVED***249000
color10 ***REMOVED***5743ff
color3 ***REMOVED***f40000
color11 ***REMOVED***ea00d7
color4 ***REMOVED***000482
color12 ***REMOVED***b90003
color5 ***REMOVED***f43bff
color13 ***REMOVED***9a5952
color6 ***REMOVED***3affff
color14 ***REMOVED***c8f9f3
color7 ***REMOVED***000000
color15 ***REMOVED***f5f4fb
selection_foreground ***REMOVED***2f0033
