background            ***REMOVED***161423
foreground            ***REMOVED***9e9ea0
cursor                ***REMOVED***a188f7
selection_background  ***REMOVED***483d70
color0                ***REMOVED***2d283e
color8                ***REMOVED***58506a
color1                ***REMOVED***ec2160
color9                ***REMOVED***f0719a
color2                ***REMOVED***1fa91b
color10               ***REMOVED***52a95d
color3                ***REMOVED***8ddc1f
color11               ***REMOVED***b2dc87
color4                ***REMOVED***487cf4
color12               ***REMOVED***a9bbeb
color5                ***REMOVED***8c35c8
color13               ***REMOVED***ac81c1
color6                ***REMOVED***3added
color14               ***REMOVED***9ce3ea
color7                ***REMOVED***9e9ea0
color15               ***REMOVED***a188f7
selection_foreground ***REMOVED***161423
