***REMOVED*** Theme ported from the Mac Terminal application.

background ***REMOVED***12773d
foreground ***REMOVED***fff0a4
cursor ***REMOVED***8b2800
selection_background ***REMOVED***b64825
color0 ***REMOVED***000000
color8 ***REMOVED***545454
color1 ***REMOVED***ba0000
color9 ***REMOVED***ba0000
color2 ***REMOVED***00ba00
color10 ***REMOVED***00ba00
color3 ***REMOVED***e6af00
color11 ***REMOVED***e6af00
color4 ***REMOVED***0000a3
color12 ***REMOVED***0000ba
color5 ***REMOVED***950062
color13 ***REMOVED***ff54ff
color6 ***REMOVED***00baba
color14 ***REMOVED***54ffff
color7 ***REMOVED***bababa
color15 ***REMOVED***ffffff
selection_foreground ***REMOVED***12773d
