***REMOVED*** gruvbox light by morhetz, https://github.com/morhetz/gruvbox
***REMOVED*** This work is licensed under the terms of the MIT license.
***REMOVED*** For a copy, see https://opensource.org/licenses/MIT.

background  ***REMOVED***fbf1c7
foreground  ***REMOVED***3c3836

cursor                ***REMOVED***928374

selection_foreground  ***REMOVED***3c3836
selection_background  ***REMOVED***928374

color0  ***REMOVED***fbf1c7
color8  ***REMOVED***282828

***REMOVED*** red
color1                ***REMOVED***cc241d
***REMOVED*** light red
color9                ***REMOVED***9d0006

***REMOVED*** green
color2                ***REMOVED***98971a
***REMOVED*** light green
color10               ***REMOVED***79740e

***REMOVED*** yellow
color3                ***REMOVED***d79921
***REMOVED*** light yellow
color11               ***REMOVED***b57614

***REMOVED*** blue
color4                ***REMOVED***458588
***REMOVED*** light blue
color12               ***REMOVED***076678

***REMOVED*** magenta
color5                ***REMOVED***b16286
***REMOVED*** light magenta
color13               ***REMOVED***8f3f71

***REMOVED*** cyan
color6                ***REMOVED***689d6a
***REMOVED*** lighy cyan
color14               ***REMOVED***427b58

***REMOVED*** light gray
color7                ***REMOVED***7c6f64
***REMOVED*** dark gray
color15               ***REMOVED***928374
