***REMOVED*** gruvbox dark by morhetz, https://github.com/morhetz/gruvbox
***REMOVED*** This work is licensed under the terms of the MIT license.
***REMOVED*** For a copy, see https://opensource.org/licenses/MIT.

background  ***REMOVED***282828
foreground  ***REMOVED***ebdbb2

cursor                ***REMOVED***928374

selection_foreground  ***REMOVED***928374
selection_background  ***REMOVED***3c3836

color0  ***REMOVED***282828
color8  ***REMOVED***928374

***REMOVED*** red
color1                ***REMOVED***cc241d
***REMOVED*** light red
color9                ***REMOVED***fb4934

***REMOVED*** green
color2                ***REMOVED***98971a
***REMOVED*** light green
color10               ***REMOVED***b8bb26

***REMOVED*** yellow
color3                ***REMOVED***d79921
***REMOVED*** light yellow
color11               ***REMOVED***fabd2d

***REMOVED*** blue
color4                ***REMOVED***458588
***REMOVED*** light blue
color12               ***REMOVED***83a598

***REMOVED*** magenta
color5                ***REMOVED***b16286
***REMOVED*** light magenta
color13               ***REMOVED***d3869b

***REMOVED*** cyan
color6                ***REMOVED***689d6a
***REMOVED*** lighy cyan
color14               ***REMOVED***8ec07c

***REMOVED*** light gray
color7                ***REMOVED***a89984
***REMOVED*** dark gray
color15               ***REMOVED***928374
