background ***REMOVED***121212
foreground ***REMOVED***a0a0a0
cursor ***REMOVED***bbbbbb
selection_background ***REMOVED***453a39
color0 ***REMOVED***1b1d1e
color8 ***REMOVED***505354
color1 ***REMOVED***f92672
color9 ***REMOVED***ff669d
color2 ***REMOVED***a6e22e
color10 ***REMOVED***beed5f
color3 ***REMOVED***fd971f
color11 ***REMOVED***e6db74
color4 ***REMOVED***66d9ef
color12 ***REMOVED***66d9ef
color5 ***REMOVED***9e6ffe
color13 ***REMOVED***9e6ffe
color6 ***REMOVED***5e7175
color14 ***REMOVED***a3babf
color7 ***REMOVED***ccccc6
color15 ***REMOVED***f8f8f2
selection_foreground ***REMOVED***121212
