background            ***REMOVED***000000
foreground            ***REMOVED***a7a39c
cursor                ***REMOVED***a7a39c
selection_background  ***REMOVED***5a5753
color0                ***REMOVED***000000
color8                ***REMOVED***716d69
color1                ***REMOVED***f7b63e
color9                ***REMOVED***f7b63e
color2                ***REMOVED***7fb5e1
color10               ***REMOVED***7fb5e1
color3                ***REMOVED***d6da24
color11               ***REMOVED***d6da24
color4                ***REMOVED***489d48
color12               ***REMOVED***489d48
color5                ***REMOVED***b295c5
color13               ***REMOVED***b295c5
color6                ***REMOVED***f4bed6
color14               ***REMOVED***f4bed6
color7                ***REMOVED***a7a39c
color15               ***REMOVED***fefbe9
selection_foreground ***REMOVED***000000
