background            ***REMOVED***212224
foreground            ***REMOVED***ededed
cursor                ***REMOVED***dfd9b8
selection_background  ***REMOVED***384563
color0                ***REMOVED***000000
color8                ***REMOVED***5c4f49
color1                ***REMOVED***cf0d17
color9                ***REMOVED***ef7d17
color2                ***REMOVED***128033
color10               ***REMOVED***b1d130
color3                ***REMOVED***ffca3d
color11               ***REMOVED***fff11f
color4                ***REMOVED***006ab3
color12               ***REMOVED***4fc2fd
color5                ***REMOVED***6a2674
color13               ***REMOVED***de0070
color6                ***REMOVED***384563
color14               ***REMOVED***5c4f49
color7                ***REMOVED***ededed
color15               ***REMOVED***fefffe
selection_foreground ***REMOVED***212224
