***REMOVED*** Theme ported from the Mac Terminal application.

background ***REMOVED***000000
foreground ***REMOVED***00ff00
cursor ***REMOVED***23ff18
selection_background ***REMOVED***083905
color0 ***REMOVED***000000
color8 ***REMOVED***666666
color1 ***REMOVED***990000
color9 ***REMOVED***e50000
color2 ***REMOVED***00a600
color10 ***REMOVED***00d900
color3 ***REMOVED***999900
color11 ***REMOVED***e5e500
color4 ***REMOVED***0000b2
color12 ***REMOVED***0000ff
color5 ***REMOVED***b200b2
color13 ***REMOVED***e500e5
color6 ***REMOVED***00a6b2
color14 ***REMOVED***00e5e5
color7 ***REMOVED***bebebe
color15 ***REMOVED***e5e5e5
selection_foreground ***REMOVED***000000
