background            ***REMOVED***000000
foreground            ***REMOVED***dadbda
cursor                ***REMOVED***bbbbbb
selection_background  ***REMOVED***b4d5ff
color0                ***REMOVED***575757
color8                ***REMOVED***252525
color1                ***REMOVED***ff1b00
color9                ***REMOVED***d41c00
color2                ***REMOVED***a5df55
color10               ***REMOVED***a5df55
color3                ***REMOVED***fbe74a
color11               ***REMOVED***fbe749
color4                ***REMOVED***486387
color12               ***REMOVED***89bdff
color5                ***REMOVED***fc5ef0
color13               ***REMOVED***bf00c0
color6                ***REMOVED***85e9fe
color14               ***REMOVED***85e9fe
color7                ***REMOVED***cbcbcb
color15               ***REMOVED***dbdbdb
selection_foreground ***REMOVED***000000
