background            ***REMOVED***161718
foreground            ***REMOVED***b7bcb9
cursor                ***REMOVED***b7bcb9
selection_background  ***REMOVED***1e1f22
color0                ***REMOVED***2a2e33
color8                ***REMOVED***1d1e21
color1                ***REMOVED***b74d50
color9                ***REMOVED***8c2d32
color2                ***REMOVED***b3be5a
color10               ***REMOVED***788331
color3                ***REMOVED***e3b55e
color11               ***REMOVED***e5894f
color4                ***REMOVED***6d90b0
color12               ***REMOVED***4b6b88
color5                ***REMOVED***a07eab
color13               ***REMOVED***6e4f79
color6                ***REMOVED***7fbeb3
color14               ***REMOVED***4d7b73
color7                ***REMOVED***b5b8b6
color15               ***REMOVED***5a6169
selection_foreground ***REMOVED***161718
