background            ***REMOVED***3a3c3e
foreground            ***REMOVED***d9eed2
cursor                ***REMOVED***41ff58
selection_background  ***REMOVED***2a9b34
color0                ***REMOVED***1e1e1e
color8                ***REMOVED***03260f
color1                ***REMOVED***fb0029
color9                ***REMOVED***a6ff3e
color2                ***REMOVED***329b24
color10               ***REMOVED***9fff6d
color3                ***REMOVED***649a25
color11               ***REMOVED***d1ff6d
color4                ***REMOVED***149b45
color12               ***REMOVED***72ffb5
color5                ***REMOVED***53b82b
color13               ***REMOVED***50ff3d
color6                ***REMOVED***2bb767
color14               ***REMOVED***22ff71
color7                ***REMOVED***dffeee
color15               ***REMOVED***daeed0
selection_foreground ***REMOVED***3a3c3e
