background ***REMOVED***262626
foreground ***REMOVED***ffcb83
cursor ***REMOVED***fb521c
selection_background ***REMOVED***c03f1f
color0 ***REMOVED***000000
color8 ***REMOVED***6a4e29
color1 ***REMOVED***c03900
color9 ***REMOVED***ff8b67
color2 ***REMOVED***a3a900
color10 ***REMOVED***f6ff3f
color3 ***REMOVED***caae00
color11 ***REMOVED***ffe36e
color4 ***REMOVED***bd6c00
color12 ***REMOVED***ffbd54
color5 ***REMOVED***fb5d00
color13 ***REMOVED***fc874f
color6 ***REMOVED***f79400
color14 ***REMOVED***c59752
color7 ***REMOVED***ffc88a
color15 ***REMOVED***f9f9fe
selection_foreground ***REMOVED***262626
