background            ***REMOVED***323232
foreground            ***REMOVED***ffffff
cursor                ***REMOVED***d6d6d6
selection_background  ***REMOVED***5b5b5b
color0                ***REMOVED***323232
color8                ***REMOVED***535353
color1                ***REMOVED***d25252
color9                ***REMOVED***f07070
color2                ***REMOVED***7fe173
color10               ***REMOVED***9dff90
color3                ***REMOVED***ffc66d
color11               ***REMOVED***ffe48b
color4                ***REMOVED***4098ff
color12               ***REMOVED***5eb7f7
color5                ***REMOVED***f57fff
color13               ***REMOVED***ff9dff
color6                ***REMOVED***bed6ff
color14               ***REMOVED***dcf4ff
color7                ***REMOVED***eeeeec
color15               ***REMOVED***ffffff
selection_foreground ***REMOVED***323232
