background            ***REMOVED***000000
foreground            ***REMOVED***f1f1f1
cursor                ***REMOVED***7f7f7f
selection_background  ***REMOVED***b4d5ff
color0                ***REMOVED***4f4f4f
color8                ***REMOVED***7b7b7b
color1                ***REMOVED***fa6c5f
color9                ***REMOVED***fcb6af
color2                ***REMOVED***a8fe60
color10               ***REMOVED***ceffab
color3                ***REMOVED***fffeb6
color11               ***REMOVED***fffecc
color4                ***REMOVED***96cafd
color12               ***REMOVED***b5dcfe
color5                ***REMOVED***fa72fc
color13               ***REMOVED***fb9bfe
color6                ***REMOVED***c6c4fd
color14               ***REMOVED***dfdffd
color7                ***REMOVED***eeedee
color15               ***REMOVED***fefffe
selection_foreground ***REMOVED***000000
