background            ***REMOVED***2c1c15
foreground            ***REMOVED***ffcc2f
cursor                ***REMOVED***23ff18
selection_background  ***REMOVED***ae8c20
color0                ***REMOVED***2c1d16
color8                ***REMOVED***666666
color1                ***REMOVED***ef5734
color9                ***REMOVED***e50000
color2                ***REMOVED***2baf2b
color10               ***REMOVED***86a83e
color3                ***REMOVED***bdbe00
color11               ***REMOVED***e5e500
color4                ***REMOVED***246db2
color12               ***REMOVED***0000ff
color5                ***REMOVED***cf5ec0
color13               ***REMOVED***e500e5
color6                ***REMOVED***00acee
color14               ***REMOVED***00e5e5
color7                ***REMOVED***bfbfbf
color15               ***REMOVED***e5e5e5
selection_foreground ***REMOVED***2c1c15
