background            ***REMOVED***1d1d1d
foreground            ***REMOVED***f7f6ec
cursor                ***REMOVED***eccf4f
selection_background  ***REMOVED***165776
color0                ***REMOVED***343835
color8                ***REMOVED***585a58
color1                ***REMOVED***ce3e60
color9                ***REMOVED***d18ea6
color2                ***REMOVED***7bb75b
color10               ***REMOVED***767e2b
color3                ***REMOVED***e8b32a
color11               ***REMOVED***77592e
color4                ***REMOVED***4c99d3
color12               ***REMOVED***135879
color5                ***REMOVED***a57fc4
color13               ***REMOVED***5f4190
color6                ***REMOVED***389aac
color14               ***REMOVED***76bbca
color7                ***REMOVED***f9faf6
color15               ***REMOVED***b1b5ae
selection_foreground ***REMOVED***1d1d1d
