background ***REMOVED***111111
foreground ***REMOVED***dedede
cursor ***REMOVED***ffa460
selection_background ***REMOVED***464d91
color0 ***REMOVED***919191
color8 ***REMOVED***bdbdbd
color1 ***REMOVED***e17373
color9 ***REMOVED***ffa0a0
color2 ***REMOVED***94b978
color10 ***REMOVED***bddeab
color3 ***REMOVED***ffb97b
color11 ***REMOVED***ffdba0
color4 ***REMOVED***96bddb
color12 ***REMOVED***b1d7f6
color5 ***REMOVED***e1c0fa
color13 ***REMOVED***fbdaff
color6 ***REMOVED***00988e
color14 ***REMOVED***19b2a7
color7 ***REMOVED***dedede
color15 ***REMOVED***ffffff
selection_foreground ***REMOVED***111111
