background            ***REMOVED***202020
foreground            ***REMOVED***adadad
cursor                ***REMOVED***ffffff
selection_background  ***REMOVED***1a3272
color0                ***REMOVED***000000
color8                ***REMOVED***545454
color1                ***REMOVED***fa5355
color9                ***REMOVED***fb7172
color2                ***REMOVED***126e00
color10               ***REMOVED***67ff4f
color3                ***REMOVED***c2c300
color11               ***REMOVED***ffff00
color4                ***REMOVED***4581eb
color12               ***REMOVED***6d9df1
color5                ***REMOVED***fa54ff
color13               ***REMOVED***fb82ff
color6                ***REMOVED***33c2c1
color14               ***REMOVED***60d3d1
color7                ***REMOVED***adadad
color15               ***REMOVED***eeeeee
selection_foreground ***REMOVED***202020
