background            ***REMOVED***0e100a
foreground            ***REMOVED***f7f7f7
cursor                ***REMOVED***9fda9c
selection_background  ***REMOVED***9ba686
color0                ***REMOVED***4d4d4d
color8                ***REMOVED***5a5a5a
color1                ***REMOVED***c70031
color9                ***REMOVED***f01578
color2                ***REMOVED***29cf13
color10               ***REMOVED***6ce05c
color3                ***REMOVED***d8e30e
color11               ***REMOVED***f3f79e
color4                ***REMOVED***3449d1
color12               ***REMOVED***97a4f7
color5                ***REMOVED***8400ff
color13               ***REMOVED***c495f0
color6                ***REMOVED***0798ab
color14               ***REMOVED***68f2e0
color7                ***REMOVED***e2d1e3
color15               ***REMOVED***ffffff
selection_foreground ***REMOVED***0e100a
