background            ***REMOVED***212121
foreground            ***REMOVED***949494
cursor                ***REMOVED***424242
selection_background  ***REMOVED***424242
color0                ***REMOVED***2b2b2b
color8                ***REMOVED***444747
color1                ***REMOVED***d35a5f
color9                ***REMOVED***d3222e
color2                ***REMOVED***afba66
color10               ***REMOVED***aabb39
color3                ***REMOVED***e5d289
color11               ***REMOVED***e4bd39
color4                ***REMOVED***a0b9d5
color12               ***REMOVED***6599d5
color5                ***REMOVED***bf92d5
color13               ***REMOVED***aa52d5
color6                ***REMOVED***91beb6
color14               ***REMOVED***5fbfad
color7                ***REMOVED***3b3c3c
color15               ***REMOVED***c0c2c2
selection_foreground ***REMOVED***212121
