background            ***REMOVED***050014
foreground            ***REMOVED***736d7c
cursor                ***REMOVED***8b91fa
selection_background  ***REMOVED***36323b
color0                ***REMOVED***230045
color8                ***REMOVED***362c45
color1                ***REMOVED***7c1525
color9                ***REMOVED***df5066
color2                ***REMOVED***337e6f
color10               ***REMOVED***52e0c4
color3                ***REMOVED***7f6f49
color11               ***REMOVED***e0c286
color4                ***REMOVED***4f4a7f
color12               ***REMOVED***8e86df
color5                ***REMOVED***593f7e
color13               ***REMOVED***a675df
color6                ***REMOVED***57767f
color14               ***REMOVED***9ad3df
color7                ***REMOVED***736d7c
color15               ***REMOVED***8b91fa
selection_foreground ***REMOVED***050014
