background            ***REMOVED***2f2f2f
foreground            ***REMOVED***afc2c2
cursor                ***REMOVED***ffffff
selection_background  ***REMOVED***7cbeff
color0                ***REMOVED***000000
color8                ***REMOVED***000000
color1                ***REMOVED***ff2f2f
color9                ***REMOVED***ff2f2f
color2                ***REMOVED***549a6f
color10               ***REMOVED***549a6f
color3                ***REMOVED***ccac00
color11               ***REMOVED***ccac00
color4                ***REMOVED***0099cc
color12               ***REMOVED***0099cc
color5                ***REMOVED***cc68c8
color13               ***REMOVED***cc68c8
color6                ***REMOVED***79c4cc
color14               ***REMOVED***79c4cc
color7                ***REMOVED***bccccc
color15               ***REMOVED***bccccc
selection_foreground ***REMOVED***2f2f2f
