background            ***REMOVED***eaeaea
foreground            ***REMOVED***222221
cursor                ***REMOVED***16aec9
selection_background  ***REMOVED***c1c1c1
color0                ***REMOVED***212121
color8                ***REMOVED***424242
color1                ***REMOVED***b7141e
color9                ***REMOVED***e83a3f
color2                ***REMOVED***457b23
color10               ***REMOVED***7aba39
color3                ***REMOVED***f5971d
color11               ***REMOVED***fee92e
color4                ***REMOVED***134eb2
color12               ***REMOVED***53a4f3
color5                ***REMOVED***550087
color13               ***REMOVED***a94dbb
color6                ***REMOVED***0e707c
color14               ***REMOVED***26bad1
color7                ***REMOVED***eeeeee
color15               ***REMOVED***d8d8d8
selection_foreground ***REMOVED***eaeaea
