background            ***REMOVED***000000
foreground            ***REMOVED***bbbbbb
cursor                ***REMOVED***bbbbbb
selection_background  ***REMOVED***545454
color0                ***REMOVED***000000
color8                ***REMOVED***545454
color1                ***REMOVED***e52222
color9                ***REMOVED***ff5555
color2                ***REMOVED***a6e32d
color10               ***REMOVED***55ff55
color3                ***REMOVED***fc951e
color11               ***REMOVED***ffff55
color4                ***REMOVED***c48dff
color12               ***REMOVED***5555ff
color5                ***REMOVED***fa2573
color13               ***REMOVED***ff55ff
color6                ***REMOVED***67d9f0
color14               ***REMOVED***55ffff
color7                ***REMOVED***f2f2f2
color15               ***REMOVED***ffffff
selection_foreground ***REMOVED***000000
