background            ***REMOVED***1d1808
foreground            ***REMOVED***cac296
cursor                ***REMOVED***d3b92f
selection_background  ***REMOVED***616cab
color0                ***REMOVED***000000
color8                ***REMOVED***5e5118
color1                ***REMOVED***b54c00
color9                ***REMOVED***ff9148
color2                ***REMOVED***7c8a16
color10               ***REMOVED***b1c93a
color3                ***REMOVED***d2bd25
color11               ***REMOVED***ffe449
color4                ***REMOVED***606baf
color12               ***REMOVED***abb8ff
color5                ***REMOVED***8b5990
color13               ***REMOVED***fe9fff
color6                ***REMOVED***906b25
color14               ***REMOVED***ffbb51
color7                ***REMOVED***c9c199
color15               ***REMOVED***fed597
selection_foreground ***REMOVED***1d1808
