background            ***REMOVED***2d3743
foreground            ***REMOVED***e1e1e0
cursor                ***REMOVED***000000
selection_background  ***REMOVED***2d37ff
color0                ***REMOVED***000000
color8                ***REMOVED***545454
color1                ***REMOVED***ff4141
color9                ***REMOVED***ff3241
color2                ***REMOVED***74ae68
color10               ***REMOVED***74cc68
color3                ***REMOVED***ffac28
color11               ***REMOVED***ffb928
color4                ***REMOVED***338e86
color12               ***REMOVED***23d6d6
color5                ***REMOVED***9413e5
color13               ***REMOVED***ff37ff
color6                ***REMOVED***23d6d6
color14               ***REMOVED***00ece1
color7                ***REMOVED***e1e1df
color15               ***REMOVED***ffffff
selection_foreground ***REMOVED***2d3743
