background            ***REMOVED***121212
foreground            ***REMOVED***bbbbbb
cursor                ***REMOVED***bbbbbb
selection_background  ***REMOVED***b4d5ff
color0                ***REMOVED***121212
color8                ***REMOVED***545454
color1                ***REMOVED***fa2573
color9                ***REMOVED***f5669c
color2                ***REMOVED***97e123
color10               ***REMOVED***b0e05e
color3                ***REMOVED***dfd460
color11               ***REMOVED***fef26c
color4                ***REMOVED***0f7fcf
color12               ***REMOVED***00afff
color5                ***REMOVED***8700ff
color13               ***REMOVED***af87ff
color6                ***REMOVED***42a7cf
color14               ***REMOVED***50cdfe
color7                ***REMOVED***bbbbbb
color15               ***REMOVED***ffffff
selection_foreground ***REMOVED***121212
