background            ***REMOVED***110b0d
foreground            ***REMOVED***f6d56a
cursor                ***REMOVED***c36c32
selection_background  ***REMOVED***f6d56a
color0                ***REMOVED***341a0d
color8                ***REMOVED***874227
color1                ***REMOVED***9b281b
color9                ***REMOVED***ff4230
color2                ***REMOVED***626132
color10               ***REMOVED***b3b163
color3                ***REMOVED***c26e27
color11               ***REMOVED***ff9565
color4                ***REMOVED***515b5c
color12               ***REMOVED***9eb2b3
color5                ***REMOVED***9b1d29
color13               ***REMOVED***ff5b6a
color6                ***REMOVED***588056
color14               ***REMOVED***89cc8e
color7                ***REMOVED***f6d75c
color15               ***REMOVED***ffe597
selection_foreground ***REMOVED***110b0d
