background ***REMOVED***191919
foreground ***REMOVED***c4c4b5
cursor ***REMOVED***f6f6ec
selection_background ***REMOVED***343434
color0 ***REMOVED***191919
color8 ***REMOVED***615e4b
color1 ***REMOVED***f3005f
color9 ***REMOVED***f3005f
color2 ***REMOVED***97e023
color10 ***REMOVED***97e023
color3 ***REMOVED***fa8419
color11 ***REMOVED***dfd561
color4 ***REMOVED***9c64fe
color12 ***REMOVED***9c64fe
color5 ***REMOVED***f3005f
color13 ***REMOVED***f3005f
color6 ***REMOVED***57d1ea
color14 ***REMOVED***57d1ea
color7 ***REMOVED***c4c4b5
color15 ***REMOVED***f6f6ee
selection_foreground ***REMOVED***191919
