background ***REMOVED***403838
foreground ***REMOVED***fff1f3

cursor ***REMOVED***fff1f3
cursor_text_color ***REMOVED***000000
selection_foreground ***REMOVED***403838
selection_background ***REMOVED***fff1f3

***REMOVED*** dull black
color0 ***REMOVED***403838
***REMOVED*** light black
color8 ***REMOVED***72696a

***REMOVED*** dull red
color1 ***REMOVED***fd6883
***REMOVED*** light red
color9 ***REMOVED***fd6883

***REMOVED*** dull green
color2 ***REMOVED***adda78
***REMOVED*** light green
color10 ***REMOVED***adda78

***REMOVED*** yellow
color3 ***REMOVED***f9cc6c
***REMOVED*** light yellow
color11 ***REMOVED***f9cc6c

***REMOVED*** blue
color4 ***REMOVED***f38d70
***REMOVED*** light blue
color12 ***REMOVED***f38d70

***REMOVED*** magenta
color5 ***REMOVED***a8a9eb
***REMOVED*** light magenta
color13 ***REMOVED***a8a9eb

***REMOVED*** cyan
color6 ***REMOVED***85dacc
***REMOVED*** light cyan
color14 ***REMOVED***85dacc

***REMOVED*** dull white
color7 ***REMOVED***fff1f3
***REMOVED*** bright white
color15 ***REMOVED***fff1f3
