***REMOVED*** Monokai

background ***REMOVED***272822
foreground ***REMOVED***f8f8f2
cursor ***REMOVED***f8f8f2
selection_background ***REMOVED***f8f8f2
selection_foreground ***REMOVED***272822
active_tab_background ***REMOVED***75715e
active_tab_foreground ***REMOVED***272822
active_border_color ***REMOVED***75715e
inactive_tab_background ***REMOVED***272822
inactive_tab_foreground ***REMOVED***75715e
inactive_border_color ***REMOVED***75715e
url_color ***REMOVED***f8f8f2

***REMOVED*** 16 Color Space

***REMOVED*** black
color0 ***REMOVED***272822
color8 ***REMOVED***75715e
***REMOVED*** red
color1 ***REMOVED***f92672
color9 ***REMOVED***f92672
***REMOVED*** green
color2 ***REMOVED***a6e22e
color10 ***REMOVED***a6e22e
***REMOVED*** yellow
color3 ***REMOVED***e6db74
color11 ***REMOVED***e6db74
***REMOVED*** blue
color4 ***REMOVED***66d9ef
color12 ***REMOVED***66d9ef
***REMOVED*** magenta
color5 ***REMOVED***fd971f
color13 ***REMOVED***fd971f
***REMOVED*** cyan
color6 ***REMOVED***ae81ff
color14 ***REMOVED***ae81ff
***REMOVED*** white
color7 ***REMOVED***f8f8f2
color15 ***REMOVED***f8f8f2
