background ***REMOVED***3b3c35
foreground ***REMOVED***fdfff1

cursor ***REMOVED***fdfff1
cursor_text_color ***REMOVED***000000
selection_foreground ***REMOVED***3b3c35
selection_background ***REMOVED***fdfff1

***REMOVED*** dull black
color0 ***REMOVED***3b3c35
***REMOVED*** light black
color8 ***REMOVED***6e7066

***REMOVED*** dull red
color1 ***REMOVED***f82570
***REMOVED*** light red
color9 ***REMOVED***f82570

***REMOVED*** dull green
color2 ***REMOVED***a6e12d
***REMOVED*** light green
color10 ***REMOVED***a6e12d

***REMOVED*** yellow
color3 ***REMOVED***e4db73
***REMOVED*** light yellow
color11 ***REMOVED***e4db73

***REMOVED*** blue
color4 ***REMOVED***fc961f
***REMOVED*** light blue
color12 ***REMOVED***fc961f

***REMOVED*** magenta
color5 ***REMOVED***ae81ff
***REMOVED*** light magenta
color13 ***REMOVED***ae81ff

***REMOVED*** cyan
color6 ***REMOVED***66d9ee
***REMOVED*** light cyan
color14 ***REMOVED***66d9ee

***REMOVED*** dull white
color7 ***REMOVED***fdfff1
***REMOVED*** bright white
color15 ***REMOVED***fdfff1
