background ***REMOVED***363537
foreground ***REMOVED***f7f1ff

cursor ***REMOVED***f7f1ff
cursor_text_color ***REMOVED***000000
selection_foreground ***REMOVED***363537
selection_background ***REMOVED***f7f1ff

***REMOVED*** dull black
color0 ***REMOVED***363537
***REMOVED*** light black
color8 ***REMOVED***69676c

***REMOVED*** dull red
color1 ***REMOVED***fc618d
***REMOVED*** light red
color9 ***REMOVED***fc618d

***REMOVED*** dull green
color2 ***REMOVED***7bd88f
***REMOVED*** light green
color10 ***REMOVED***7bd88f

***REMOVED*** yellow
color3 ***REMOVED***fce566
***REMOVED*** light yellow
color11 ***REMOVED***fce566

***REMOVED*** blue
color4 ***REMOVED***fd9353
***REMOVED*** light blue
color12 ***REMOVED***fd9353

***REMOVED*** magenta
color5 ***REMOVED***948ae3
***REMOVED*** light magenta
color13 ***REMOVED***948ae3

***REMOVED*** cyan
color6 ***REMOVED***5ad4e6
***REMOVED*** light cyan
color14 ***REMOVED***5ad4e6

***REMOVED*** dull white
color7 ***REMOVED***f7f1ff
***REMOVED*** bright white
color15 ***REMOVED***f7f1ff
