background ***REMOVED***403e41
foreground ***REMOVED***fcfcfa

cursor ***REMOVED***fcfcfa
cursor_text_color ***REMOVED***000000
selection_foreground ***REMOVED***403e41
selection_background ***REMOVED***fcfcfa

***REMOVED*** dull black
color0 ***REMOVED***403e41
***REMOVED*** light black
color8 ***REMOVED***727072

***REMOVED*** dull red
color1 ***REMOVED***ff6188
***REMOVED*** light red
color9 ***REMOVED***ff6188

***REMOVED*** dull green
color2 ***REMOVED***a9dc76
***REMOVED*** light green
color10 ***REMOVED***a9dc76

***REMOVED*** yellow
color3 ***REMOVED***ffd866
***REMOVED*** light yellow
color11 ***REMOVED***ffd866

***REMOVED*** blue
color4 ***REMOVED***fc9867
***REMOVED*** light blue
color12 ***REMOVED***fc9867

***REMOVED*** magenta
color5 ***REMOVED***ab9df2
***REMOVED*** light magenta
color13 ***REMOVED***ab9df2

***REMOVED*** cyan
color6 ***REMOVED***78dce8
***REMOVED*** light cyan
color14 ***REMOVED***78dce8

***REMOVED*** dull white
color7 ***REMOVED***fcfcfa
***REMOVED*** bright white
color15 ***REMOVED***fcfcfa
