background ***REMOVED***3a3d4b
foreground ***REMOVED***eaf2f1

cursor ***REMOVED***eaf2f1
cursor_text_color ***REMOVED***000000
selection_foreground ***REMOVED***3a3d4b
selection_background ***REMOVED***eaf2f1

***REMOVED*** dull black
color0 ***REMOVED***3a3d4b
***REMOVED*** light black
color8 ***REMOVED***696d77

***REMOVED*** dull red
color1 ***REMOVED***ff657a
***REMOVED*** light red
color9 ***REMOVED***ff657a

***REMOVED*** dull green
color2 ***REMOVED***bad761
***REMOVED*** light green
color10 ***REMOVED***bad761

***REMOVED*** yellow
color3 ***REMOVED***ffd76d
***REMOVED*** light yellow
color11 ***REMOVED***ffd76d

***REMOVED*** blue
color4 ***REMOVED***ff9b5e
***REMOVED*** light blue
color12 ***REMOVED***ff9b5e

***REMOVED*** magenta
color5 ***REMOVED***c39ac9
***REMOVED*** light magenta
color13 ***REMOVED***c39ac9

***REMOVED*** cyan
color6 ***REMOVED***9cd1bb
***REMOVED*** light cyan
color14 ***REMOVED***9cd1bb

***REMOVED*** dull white
color7 ***REMOVED***eaf2f1
***REMOVED*** bright white
color15 ***REMOVED***eaf2f1
