background ***REMOVED***3a4449
foreground ***REMOVED***f2fffc

cursor ***REMOVED***f2fffc
cursor_text_color ***REMOVED***000000
selection_foreground ***REMOVED***3a4449
selection_background ***REMOVED***f2fffc

***REMOVED*** dull black
color0 ***REMOVED***3a4449
***REMOVED*** light black
color8 ***REMOVED***6b7678

***REMOVED*** dull red
color1 ***REMOVED***ff6d7e
***REMOVED*** light red
color9 ***REMOVED***ff6d7e

***REMOVED*** dull green
color2 ***REMOVED***a2e57b
***REMOVED*** light green
color10 ***REMOVED***a2e57b

***REMOVED*** yellow
color3 ***REMOVED***ffed72
***REMOVED*** light yellow
color11 ***REMOVED***ffed72

***REMOVED*** blue
color4 ***REMOVED***ffb270
***REMOVED*** light blue
color12 ***REMOVED***ffb270

***REMOVED*** magenta
color5 ***REMOVED***baa0f8
***REMOVED*** light magenta
color13 ***REMOVED***baa0f8

***REMOVED*** cyan
color6 ***REMOVED***7cd5f1
***REMOVED*** light cyan
color14 ***REMOVED***7cd5f1

***REMOVED*** dull white
color7 ***REMOVED***f2fffc
***REMOVED*** bright white
color15 ***REMOVED***f2fffc
