background ***REMOVED***222222
foreground ***REMOVED***a0a0a0
cursor ***REMOVED***a99075
selection_background ***REMOVED***4d4d4d
color0 ***REMOVED***383838
color8 ***REMOVED***474747
color1 ***REMOVED***a95551
color9 ***REMOVED***a97775
color2 ***REMOVED***666666
color10 ***REMOVED***8c8c8c
color3 ***REMOVED***a98051
color11 ***REMOVED***a99175
color4 ***REMOVED***657d3e
color12 ***REMOVED***98bd5e
color5 ***REMOVED***767676
color13 ***REMOVED***a3a3a3
color6 ***REMOVED***c9c9c9
color14 ***REMOVED***dcdcdc
color7 ***REMOVED***d0b8a3
color15 ***REMOVED***d8c8bb
selection_foreground ***REMOVED***222222
