background            ***REMOVED***271f19
foreground            ***REMOVED***ffffff
cursor                ***REMOVED***ffffff
selection_background  ***REMOVED***253b76
color0                ***REMOVED***000000
color8                ***REMOVED***000000
color1                ***REMOVED***800000
color9                ***REMOVED***800000
color2                ***REMOVED***61ce3c
color10               ***REMOVED***61ce3c
color3                ***REMOVED***fbde2d
color11               ***REMOVED***fbde2d
color4                ***REMOVED***253b76
color12               ***REMOVED***253b76
color5                ***REMOVED***ff0080
color13               ***REMOVED***ff0080
color6                ***REMOVED***8da6ce
color14               ***REMOVED***8da6ce
color7                ***REMOVED***f8f8f8
color15               ***REMOVED***f8f8f8
selection_foreground ***REMOVED***271f19
