background            ***REMOVED***1b1d22
foreground            ***REMOVED***e6e8ee
cursor                ***REMOVED***f6f6ec
selection_background  ***REMOVED***2e353d
color0                ***REMOVED***22252b
color8                ***REMOVED***22252b
color1                ***REMOVED***b53f36
color9                ***REMOVED***b53f36
color2                ***REMOVED***5ab977
color10               ***REMOVED***5ab977
color3                ***REMOVED***ddb566
color11               ***REMOVED***ddb566
color4                ***REMOVED***6a7b92
color12               ***REMOVED***6a7b92
color5                ***REMOVED***a3799d
color13               ***REMOVED***a3799d
color6                ***REMOVED***3f93a8
color14               ***REMOVED***3f93a8
color7                ***REMOVED***e6e8ee
color15               ***REMOVED***ebedf2
selection_foreground ***REMOVED***1b1d22
