background            ***REMOVED***000000
foreground            ***REMOVED***bbbbbb
cursor                ***REMOVED***bbbbbb
selection_background  ***REMOVED***b4d5ff
color0                ***REMOVED***4c4c4c
color8                ***REMOVED***545454
color1                ***REMOVED***bb0000
color9                ***REMOVED***ff5555
color2                ***REMOVED***5ede8f
color10               ***REMOVED***55ff55
color3                ***REMOVED***f2f067
color11               ***REMOVED***ffff55
color4                ***REMOVED***266ad7
color12               ***REMOVED***5555ff
color5                ***REMOVED***bb00bb
color13               ***REMOVED***ff55ff
color6                ***REMOVED***00d9df
color14               ***REMOVED***55ffff
color7                ***REMOVED***bbbbbb
color15               ***REMOVED***ffffff
selection_foreground ***REMOVED***000000
