background            ***REMOVED***171717
foreground            ***REMOVED***bbbbbb
cursor                ***REMOVED***bbbbbb
selection_background  ***REMOVED***b4d5ff
color0                ***REMOVED***4c4c4c
color8                ***REMOVED***545454
color1                ***REMOVED***bb0000
color9                ***REMOVED***ff5555
color2                ***REMOVED***03f622
color10               ***REMOVED***7df61c
color3                ***REMOVED***f2f067
color11               ***REMOVED***ffff55
color4                ***REMOVED***63d0f0
color12               ***REMOVED***62cae7
color5                ***REMOVED***ce6fda
color13               ***REMOVED***ff9af5
color6                ***REMOVED***00d9df
color14               ***REMOVED***00ccd7
color7                ***REMOVED***bbbbbb
color15               ***REMOVED***ffffff
selection_foreground ***REMOVED***171717
