background ***REMOVED***3c4c54
foreground ***REMOVED***8798a3
cursor ***REMOVED***7fc1c9
color0 ***REMOVED***8799a4
color8 ***REMOVED***c4d3dc
color1 ***REMOVED***efc08d
color9 ***REMOVED***ef8358
color2 ***REMOVED***a6cb91
color10 ***REMOVED***a8ce93
color3 ***REMOVED***d7d690
color11 ***REMOVED***e5e77f
color4 ***REMOVED***83afe4
color12 ***REMOVED***69c8ff
color5 ***REMOVED***d460da
color13 ***REMOVED***d18ec2
color6 ***REMOVED***7fc1b6
color14 ***REMOVED***00e59f
color7 ***REMOVED***c4d3dc
color15 ***REMOVED***e6eef3
selection_foreground ***REMOVED***3c4c54
selection_background ***REMOVED***7fc1ca
