***REMOVED*** Theme ported from the Mac Terminal application.

background            ***REMOVED***dfdbc3
foreground            ***REMOVED***3b2322
cursor                ***REMOVED***73635a
selection_background  ***REMOVED***a4a390
color0                ***REMOVED***000000
color8                ***REMOVED***7f7f7f
color1                ***REMOVED***cc0000
color9                ***REMOVED***cc0000
color2                ***REMOVED***009600
color10               ***REMOVED***009600
color3                ***REMOVED***d06b00
color11               ***REMOVED***d06b00
color4                ***REMOVED***0000cc
color12               ***REMOVED***0000cc
color5                ***REMOVED***cc00cc
color13               ***REMOVED***cc00cc
color6                ***REMOVED***0087cc
color14               ***REMOVED***0086cb
color7                ***REMOVED***cccccc
color15               ***REMOVED***ffffff
selection_foreground ***REMOVED***dfdbc3
