background            ***REMOVED***273032
foreground            ***REMOVED***cccccc
cursor                ***REMOVED***c0cad0
selection_background  ***REMOVED***3d4b4e
color0                ***REMOVED***000000
color8                ***REMOVED***545454
color1                ***REMOVED***a50001
color9                ***REMOVED***ff0003
color2                ***REMOVED***00bb00
color10               ***REMOVED***92c763
color3                ***REMOVED***fecc22
color11               ***REMOVED***fef773
color4                ***REMOVED***399bda
color12               ***REMOVED***a0d6ff
color5                ***REMOVED***bb00bb
color13               ***REMOVED***ff55ff
color6                ***REMOVED***00bbbb
color14               ***REMOVED***55ffff
color7                ***REMOVED***bbbbbb
color15               ***REMOVED***ffffff
selection_foreground ***REMOVED***273032
