background ***REMOVED***1c262b
foreground ***REMOVED***c1c8d6
cursor ***REMOVED***b2b8c3
selection_background ***REMOVED***6dc1b8
color0 ***REMOVED***000000
color8 ***REMOVED***767676
color1 ***REMOVED***ee2a29
color9 ***REMOVED***dc5b60
color2 ***REMOVED***3fa33f
color10 ***REMOVED***70be71
color3 ***REMOVED***fee92e
color11 ***REMOVED***fef063
color4 ***REMOVED***1d80ef
color12 ***REMOVED***53a4f3
color5 ***REMOVED***8800a0
color13 ***REMOVED***a94dbb
color6 ***REMOVED***16aec9
color14 ***REMOVED***42c6d9
color7 ***REMOVED***a4a4a4
color15 ***REMOVED***fffefe
selection_foreground ***REMOVED***1c262b
