background            ***REMOVED***212024
foreground            ***REMOVED***8a8dae
cursor                ***REMOVED***5b6da7
selection_background  ***REMOVED***1e3965
color0                ***REMOVED***000000
color8                ***REMOVED***5a3625
color1                ***REMOVED***ab2e30
color9                ***REMOVED***ff3d48
color2                ***REMOVED***31ab60
color10               ***REMOVED***3bff99
color3                ***REMOVED***ab4200
color11               ***REMOVED***ff5e1e
color4                ***REMOVED***2c56ab
color12               ***REMOVED***4487ff
color5                ***REMOVED***af8427
color13               ***REMOVED***ffc21c
color6                ***REMOVED***1fa5ab
color14               ***REMOVED***1efaff
color7                ***REMOVED***8a8dab
color15               ***REMOVED***5b6da7
selection_foreground ***REMOVED***212024
