***REMOVED*** One Dark by Giuseppe Cesarano, https://github.com/GiuseppeCesarano
***REMOVED*** This work is licensed under the terms of the GPL-2.0 license.
***REMOVED*** For a copy, see https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html.

foreground ***REMOVED***979eab
background ***REMOVED***282c34
cursor ***REMOVED***cccccc
color0 ***REMOVED***282c34
color1 ***REMOVED***e06c75
color2 ***REMOVED***98c379
color3 ***REMOVED***e5c07b
color4 ***REMOVED***61afef
color5 ***REMOVED***be5046
color6 ***REMOVED***56b6c2
color7 ***REMOVED***979eab
color8 ***REMOVED***393e48
color9 ***REMOVED***d19a66
color10 ***REMOVED***56b6c2
color11 ***REMOVED***e5c07b
color12 ***REMOVED***61afef
color13 ***REMOVED***be5046
color14 ***REMOVED***56b6c2
color15 ***REMOVED***abb2bf
selection_foreground ***REMOVED***282c34
selection_background ***REMOVED***979eab
