background            ***REMOVED***2f1d2e
foreground            ***REMOVED***a39d9b
cursor                ***REMOVED***a39d9b
selection_background  ***REMOVED***4f414c
color0                ***REMOVED***2f1d2e
color8                ***REMOVED***776d70
color1                ***REMOVED***ef6154
color9                ***REMOVED***ef6154
color2                ***REMOVED***48b685
color10               ***REMOVED***48b685
color3                ***REMOVED***fec418
color11               ***REMOVED***fec418
color4                ***REMOVED***05b6ef
color12               ***REMOVED***05b6ef
color5                ***REMOVED***805ba3
color13               ***REMOVED***805ba3
color6                ***REMOVED***5bc4be
color14               ***REMOVED***5bc4be
color7                ***REMOVED***a39d9b
color15               ***REMOVED***e6e9da
selection_foreground ***REMOVED***2f1d2e
