background            ***REMOVED***000000
foreground            ***REMOVED***f1f1f1
cursor                ***REMOVED***4c4c4c
selection_background  ***REMOVED***414141
color0                ***REMOVED***2a2a2a
color8                ***REMOVED***666666
color1                ***REMOVED***ff0000
color9                ***REMOVED***ff007f
color2                ***REMOVED***78ff0e
color10               ***REMOVED***66ff66
color3                ***REMOVED***e6be00
color11               ***REMOVED***f3d64d
color4                ***REMOVED***396ad6
color12               ***REMOVED***7099ec
color5                ***REMOVED***b348bd
color13               ***REMOVED***da66e5
color6                ***REMOVED***66ccff
color14               ***REMOVED***79def1
color7                ***REMOVED***bababa
color15               ***REMOVED***ffffff
selection_foreground ***REMOVED***000000
