background            ***REMOVED***202020
foreground            ***REMOVED***f0f0f0
cursor                ***REMOVED***20bafb
selection_background  ***REMOVED***b6d6fc
color0                ***REMOVED***202020
color8                ***REMOVED***414141
color1                ***REMOVED***c30670
color9                ***REMOVED***fb0079
color2                ***REMOVED***10a778
color10               ***REMOVED***5ed6ae
color3                ***REMOVED***a79c14
color11               ***REMOVED***f3e42f
color4                ***REMOVED***008ec4
color12               ***REMOVED***20bafb
color5                ***REMOVED***523b78
color13               ***REMOVED***6854de
color6                ***REMOVED***20a4b9
color14               ***REMOVED***4fb8cc
color7                ***REMOVED***d9d9d9
color15               ***REMOVED***f0f0f0
selection_foreground ***REMOVED***202020
