background            ***REMOVED***ffffff
foreground            ***REMOVED***414141
cursor                ***REMOVED***5e76c7
selection_background  ***REMOVED***6f6a4e
color0                ***REMOVED***414141
color8                ***REMOVED***3e3e3e
color1                ***REMOVED***b23670
color9                ***REMOVED***da3365
color2                ***REMOVED***66781d
color10               ***REMOVED***829428
color3                ***REMOVED***cc6e33
color11               ***REMOVED***cc6e33
color4                ***REMOVED***3b5ea7
color12               ***REMOVED***3b5ea7
color5                ***REMOVED***a353b2
color13               ***REMOVED***a353b2
color6                ***REMOVED***66781d
color14               ***REMOVED***829428
color7                ***REMOVED***ffffff
color15               ***REMOVED***f1f1f1
selection_foreground ***REMOVED***ffffff
