background ***REMOVED***1c1c1c
foreground ***REMOVED***d0d0d0
cursor ***REMOVED***e3c8ae
selection_background ***REMOVED***4d4d4d
color0 ***REMOVED***2f2e2d
color8 ***REMOVED***4a4845
color1 ***REMOVED***a36666
color9 ***REMOVED***d78787
color2 ***REMOVED***90a57d
color10 ***REMOVED***afbea2
color3 ***REMOVED***d7af87
color11 ***REMOVED***e4c9af
color4 ***REMOVED***7fa5bd
color12 ***REMOVED***a1bdce
color5 ***REMOVED***c79ec4
color13 ***REMOVED***d7beda
color6 ***REMOVED***8adbb4
color14 ***REMOVED***b1e7dd
color7 ***REMOVED***d0d0d0
color15 ***REMOVED***efefef
selection_foreground ***REMOVED***1c1c1c
