background            ***REMOVED***762423
foreground            ***REMOVED***ffffff
cursor                ***REMOVED***ffffff
selection_background  ***REMOVED***073642
color0                ***REMOVED***000000
color8                ***REMOVED***262626
color1                ***REMOVED***d52e4d
color9                ***REMOVED***e02453
color2                ***REMOVED***71be6b
color10               ***REMOVED***aff08b
color3                ***REMOVED***beb86b
color11               ***REMOVED***dfddb7
color4                ***REMOVED***479bed
color12               ***REMOVED***65a9f0
color5                ***REMOVED***e878d6
color13               ***REMOVED***ddb7df
color6                ***REMOVED***6bbeb8
color14               ***REMOVED***b7dfdd
color7                ***REMOVED***d6d6d6
color15               ***REMOVED***ffffff
selection_foreground ***REMOVED***762423
