***REMOVED*** Theme ported from the Mac Terminal application.

background            ***REMOVED***79241d
foreground            ***REMOVED***d6c8a7
cursor                ***REMOVED***ffffff
selection_background  ***REMOVED***a4a390
color0                ***REMOVED***000000
color8                ***REMOVED***545454
color1                ***REMOVED***ff3e00
color9                ***REMOVED***ba0000
color2                ***REMOVED***00ba00
color10               ***REMOVED***00ba00
color3                ***REMOVED***e6af00
color11               ***REMOVED***e6af00
color4                ***REMOVED***0071ff
color12               ***REMOVED***0071ae
color5                ***REMOVED***ba00ba
color13               ***REMOVED***ff54ff
color6                ***REMOVED***00baba
color14               ***REMOVED***54ffff
color7                ***REMOVED***bababa
color15               ***REMOVED***ffffff
selection_foreground ***REMOVED***79241d
