***REMOVED*** Relaxed Afterglow by Michael Kühnel <mail@michael-kuehnel.de>, https://github.com/Relaxed-Theme/relaxed-terminal-themes
***REMOVED*** This work is licensed under the terms of the MIT license.
***REMOVED*** For a copy, see https://opensource.org/licenses/MIT.

background ***REMOVED***353a44
foreground ***REMOVED***d9d9d9
cursor ***REMOVED***d9d9d9
selection_foreground ***REMOVED***d8d8d8
selection_background ***REMOVED***6a7984
color0 ***REMOVED***151515
color1 ***REMOVED***bc5653
color2 ***REMOVED***909d63
color3 ***REMOVED***ebc17a
color4 ***REMOVED***6a8799
color5 ***REMOVED***b06698
color6 ***REMOVED***c9dfff
color7 ***REMOVED***d9d9d9
color8 ***REMOVED***636363
color9 ***REMOVED***bc5653
color10 ***REMOVED***a0ac77
color11 ***REMOVED***ebc17a
color12 ***REMOVED***7eaac7
color13 ***REMOVED***b06698
color14 ***REMOVED***acbbd0
color15 ***REMOVED***f7f7f7
