background ***REMOVED***3a3a3a
foreground ***REMOVED***e9cb7b
cursor ***REMOVED***7f7f7f
selection_background ***REMOVED***958553
color0 ***REMOVED***000000
color8 ***REMOVED***323232
color1 ***REMOVED***da4839
color9 ***REMOVED***ff7b6a
color2 ***REMOVED***509f50
color10 ***REMOVED***83d082
color3 ***REMOVED***ffd249
color11 ***REMOVED***ffff7b
color4 ***REMOVED***46657d
color12 ***REMOVED***9fcef0
color5 ***REMOVED***cfcfff
color13 ***REMOVED***ffffff
color6 ***REMOVED***87c1f1
color14 ***REMOVED***a4d4f8
color7 ***REMOVED***ffffff
color15 ***REMOVED***ffffff
selection_foreground ***REMOVED***3a3a3a
