background ***REMOVED***3a3a3a
foreground ***REMOVED***e9cb7b
cursor ***REMOVED***7f7f7f
selection_background ***REMOVED***958553

color0 ***REMOVED***000000
color1 ***REMOVED***990000
color2 ***REMOVED***00A600
color3 ***REMOVED***999900
color4 ***REMOVED***0000B2
color5 ***REMOVED***B200B2
color6 ***REMOVED***00A6B2
color7 ***REMOVED***BFBFBF
color8 ***REMOVED***666666
color9 ***REMOVED***E50000
color10 ***REMOVED***00d800
color11 ***REMOVED***E5E500
color12 ***REMOVED***0000FF
color13 ***REMOVED***E500E5
color14 ***REMOVED***00e5e5
color15 ***REMOVED***E5E5E5
selection_foreground ***REMOVED***3a3a3a
