background            ***REMOVED***2b2b2b
foreground            ***REMOVED***ffffff
cursor                ***REMOVED***7f7f7f
selection_background  ***REMOVED***5a637e
color0                ***REMOVED***000000
color8                ***REMOVED***666666
color1                ***REMOVED***ccae95
color9                ***REMOVED***edcbac
color2                ***REMOVED***a7ff60
color10               ***REMOVED***bced68
color3                ***REMOVED***beba1f
color11               ***REMOVED***e5e500
color4                ***REMOVED***74a4af
color12               ***REMOVED***86bdc8
color5                ***REMOVED***ff73fd
color13               ***REMOVED***e500e5
color6                ***REMOVED***5a637e
color14               ***REMOVED***8b9bc4
color7                ***REMOVED***bebebe
color15               ***REMOVED***e5e5e5
selection_foreground ***REMOVED***2b2b2b
