background            ***REMOVED***100814
foreground            ***REMOVED***504868
cursor                ***REMOVED***514965
selection_background  ***REMOVED***1e1d2a
color0                ***REMOVED***241f2a
color8                ***REMOVED***312d3c
color1                ***REMOVED***90274b
color9                ***REMOVED***d4346c
color2                ***REMOVED***23801c
color10               ***REMOVED***2cd845
color3                ***REMOVED***b49d27
color11               ***REMOVED***fde83a
color4                ***REMOVED***6480af
color12               ***REMOVED***8fb9f9
color5                ***REMOVED***664d96
color13               ***REMOVED***a479e2
color6                ***REMOVED***8aaabd
color14               ***REMOVED***abd3eb
color7                ***REMOVED***514965
color15               ***REMOVED***9d8bbd
selection_foreground ***REMOVED***100814
