background ***REMOVED***243335
foreground ***REMOVED***d3e6d3
cursor ***REMOVED***576379
selection_background ***REMOVED***ffffff
color0 ***REMOVED***747474
color8 ***REMOVED***8a8a8a
color1 ***REMOVED***825d4c
color9 ***REMOVED***cf9279
color2 ***REMOVED***718b62
color10 ***REMOVED***98d9aa
color3 ***REMOVED***aca06d
color11 ***REMOVED***fae69c
color4 ***REMOVED***4c7b82
color12 ***REMOVED***79c3cf
color5 ***REMOVED***8a7166
color13 ***REMOVED***d6b2a0
color6 ***REMOVED***719494
color14 ***REMOVED***acdfdf
color7 ***REMOVED***dfdfdf
color15 ***REMOVED***dfdfdf
selection_foreground ***REMOVED***243335
