background            ***REMOVED***08131a
foreground            ***REMOVED***deb88d
cursor                ***REMOVED***fba02f
selection_background  ***REMOVED***1e4862
color0                ***REMOVED***17384c
color8                ***REMOVED***424b52
color1                ***REMOVED***d05023
color9                ***REMOVED***d38677
color2                ***REMOVED***027b9b
color10               ***REMOVED***618c98
color3                ***REMOVED***fba02f
color11               ***REMOVED***fdd29e
color4                ***REMOVED***1d4850
color12               ***REMOVED***1abcdd
color5                ***REMOVED***68d3f0
color13               ***REMOVED***bbe3ee
color6                ***REMOVED***50a3b5
color14               ***REMOVED***86abb3
color7                ***REMOVED***deb88d
color15               ***REMOVED***fee3cd
selection_foreground ***REMOVED***08131a
