background            ***REMOVED***111213
foreground            ***REMOVED***cacecd
cursor                ***REMOVED***e2be21
selection_background  ***REMOVED***303233
color0                ***REMOVED***323232
color8                ***REMOVED***323232
color1                ***REMOVED***c22832
color9                ***REMOVED***c22832
color2                ***REMOVED***8ec43d
color10               ***REMOVED***8ec43d
color3                ***REMOVED***e0c64f
color11               ***REMOVED***e0c64f
color4                ***REMOVED***43a5d5
color12               ***REMOVED***43a5d5
color5                ***REMOVED***8b57b5
color13               ***REMOVED***8b57b5
color6                ***REMOVED***8ec43d
color14               ***REMOVED***8ec43d
color7                ***REMOVED***eeeeee
color15               ***REMOVED***ffffff
selection_foreground ***REMOVED***111213
