background            ***REMOVED***001014
foreground            ***REMOVED***405555
cursor                ***REMOVED***49fcd5
selection_background  ***REMOVED***415554
color0                ***REMOVED***012026
color8                ***REMOVED***374350
color1                ***REMOVED***b12f2c
color9                ***REMOVED***ff4242
color2                ***REMOVED***00a940
color10               ***REMOVED***2aea5e
color3                ***REMOVED***5d8aa9
color11               ***REMOVED***8dd3fd
color4                ***REMOVED***449985
color12               ***REMOVED***61d4b9
color5                ***REMOVED***00599c
color13               ***REMOVED***1298ff
color6                ***REMOVED***5c7e19
color14               ***REMOVED***98cf28
color7                ***REMOVED***405554
color15               ***REMOVED***58fad6
selection_foreground ***REMOVED***001014
