background ***REMOVED***212121
foreground ***REMOVED***34b0d2
cursor ***REMOVED***87d2c3
selection_background ***REMOVED***0f3754
color0 ***REMOVED***212121
color8 ***REMOVED***ffffff
color1 ***REMOVED***e1a7bf
color9 ***REMOVED***ffccd8
color2 ***REMOVED***80d778
color10 ***REMOVED***bdffa8
color3 ***REMOVED***c4c9bf
color11 ***REMOVED***d0cbc9
color4 ***REMOVED***254a49
color12 ***REMOVED***79afd2
color5 ***REMOVED***a380d3
color13 ***REMOVED***c4a7d8
color6 ***REMOVED***14ab9c
color14 ***REMOVED***8bdee0
color7 ***REMOVED***02c4e0
color15 ***REMOVED***e0e0e0
selection_foreground ***REMOVED***212121
