background            ***REMOVED***1b1b1b
foreground            ***REMOVED***f7f7f7
cursor                ***REMOVED***bbbbbb
selection_background  ***REMOVED***207383
color0                ***REMOVED***000000
color8                ***REMOVED***7a7a7a
color1                ***REMOVED***b74131
color9                ***REMOVED***d6837b
color2                ***REMOVED***7da900
color10               ***REMOVED***c4f036
color3                ***REMOVED***c4a400
color11               ***REMOVED***fee14d
color4                ***REMOVED***62a3c4
color12               ***REMOVED***8dcff0
color5                ***REMOVED***b98acc
color13               ***REMOVED***f799ff
color6                ***REMOVED***207383
color14               ***REMOVED***69d9cf
color7                ***REMOVED***a0a0a0
color15               ***REMOVED***f7f7f7
selection_foreground ***REMOVED***1b1b1b
