***REMOVED*** snazzy by Connor Holyday <connorholyday@gmail.com> (holyday.me)
***REMOVED*** This work is licensed under the terms of the MIT license.
***REMOVED*** For a copy, see https://opensource.org/licenses/MIT.

***REMOVED*** Snazzy Colorscheme for Kitty
***REMOVED*** Based on https://github.com/sindresorhus/hyper-snazzy

foreground            ***REMOVED***eff0eb
background            ***REMOVED***282a36
selection_foreground  ***REMOVED***000000
selection_background  ***REMOVED***FFFACD
url_color             ***REMOVED***0087BD
cursor                ***REMOVED***97979B
cursor_text_color     ***REMOVED***282A36

***REMOVED*** black
color0   ***REMOVED***282a36
color8   ***REMOVED***686868

***REMOVED*** red
color1   ***REMOVED***FF5C57
color9   ***REMOVED***FF5C57

***REMOVED*** green
color2   ***REMOVED***5AF78E
color10  ***REMOVED***5AF78E

***REMOVED*** yellow
color3   ***REMOVED***F3F99D
color11  ***REMOVED***F3F99D

***REMOVED*** blue
color4  ***REMOVED***57C7FF
color12 ***REMOVED***57C7FF

***REMOVED*** magenta
color5   ***REMOVED***FF6AC1
color13  ***REMOVED***FF6AC1

***REMOVED*** cyan
color6   ***REMOVED***9AEDFE
color14  ***REMOVED***9AEDFE

***REMOVED*** white
color7   ***REMOVED***F1F1F0
color15  ***REMOVED***EFF0EB
