background            ***REMOVED***242626
foreground            ***REMOVED***99a3a2
cursor                ***REMOVED***d1dfde
selection_background  ***REMOVED***7f8786
color0                ***REMOVED***000000
color8                ***REMOVED***666c6b
color1                ***REMOVED***a16869
color9                ***REMOVED***dc5b5f
color2                ***REMOVED***99a569
color10               ***REMOVED***bfde54
color3                ***REMOVED***a29069
color11               ***REMOVED***deb35f
color4                ***REMOVED***6a8fa3
color12               ***REMOVED***62b1df
color5                ***REMOVED***6971a3
color13               ***REMOVED***5f6ede
color6                ***REMOVED***6ba48f
color14               ***REMOVED***64e39c
color7                ***REMOVED***99a3a2
color15               ***REMOVED***d1dfde
selection_foreground ***REMOVED***242626
