background ***REMOVED***3d3f41
foreground ***REMOVED***d2d8d9
cursor ***REMOVED***708183
selection_background ***REMOVED***214283
color0 ***REMOVED***25292a
color8 ***REMOVED***25292a
color1 ***REMOVED***f24840
color9 ***REMOVED***f24840
color2 ***REMOVED***629655
color10 ***REMOVED***629655
color3 ***REMOVED***b68800
color11 ***REMOVED***b68800
color4 ***REMOVED***2074c7
color12 ***REMOVED***2074c7
color5 ***REMOVED***797fd4
color13 ***REMOVED***797fd4
color6 ***REMOVED***15968d
color14 ***REMOVED***15968d
color7 ***REMOVED***d2d8d9
color15 ***REMOVED***d2d8d9
selection_foreground ***REMOVED***3d3f41
