background            ***REMOVED***001e26
foreground            ***REMOVED***9bc1c2
cursor                ***REMOVED***f34a00
selection_background  ***REMOVED***003747
color0                ***REMOVED***002731
color8                ***REMOVED***006388
color1                ***REMOVED***d01b24
color9                ***REMOVED***f4153b
color2                ***REMOVED***6bbe6c
color10               ***REMOVED***50ee84
color3                ***REMOVED***a57705
color11               ***REMOVED***b17e28
color4                ***REMOVED***2075c7
color12               ***REMOVED***178dc7
color5                ***REMOVED***c61b6e
color13               ***REMOVED***e14d8e
color6                ***REMOVED***259185
color14               ***REMOVED***00b29e
color7                ***REMOVED***e9e2cb
color15               ***REMOVED***fcf4dc
selection_foreground ***REMOVED***001e26
