background            ***REMOVED***001e26
foreground            ***REMOVED***708183
cursor                ***REMOVED***708183
selection_background  ***REMOVED***002731
color0                ***REMOVED***002731
color8                ***REMOVED***465a61
color1                ***REMOVED***d01b24
color9                ***REMOVED***bd3612
color2                ***REMOVED***728905
color10               ***REMOVED***465a61
color3                ***REMOVED***a57705
color11               ***REMOVED***52676f
color4                ***REMOVED***2075c7
color12               ***REMOVED***708183
color5                ***REMOVED***c61b6e
color13               ***REMOVED***5856b9
color6                ***REMOVED***259185
color14               ***REMOVED***81908f
color7                ***REMOVED***e9e2cb
color15               ***REMOVED***fcf4dc
selection_foreground ***REMOVED***001e26
