background            ***REMOVED***fdf6e3
foreground            ***REMOVED***52676f
cursor                ***REMOVED***52676f
selection_background  ***REMOVED***e9e2cb
color0 ***REMOVED***e4e4e4
color8 ***REMOVED***ffffd7
color1 ***REMOVED***d70000
color9 ***REMOVED***d75f00
color2 ***REMOVED***5f8700
color10 ***REMOVED***585858
color3 ***REMOVED***af8700
color11 ***REMOVED***626262
color4 ***REMOVED***0087ff
color12 ***REMOVED***808080
color5 ***REMOVED***af005f
color13 ***REMOVED***5f5faf
color6 ***REMOVED***00afaf
color14 ***REMOVED***8a8a8a
color7 ***REMOVED***262626
color15 ***REMOVED***1c1c1c
selection_foreground ***REMOVED***fcf4dc
