foreground ***REMOVED***000000
background ***REMOVED***1f1f24
cursor ***REMOVED***7F7F7F
color0 ***REMOVED***4e596b
color8 ***REMOVED***91a0b1
color1 ***REMOVED***fb695d
color7 ***REMOVED***BFBFBF
color9 ***REMOVED***fb695d
color2 ***REMOVED***74b391
color10 ***REMOVED***aef37c
color3 ***REMOVED***fc8e3e
color11 ***REMOVED***fc8e3e
color4 ***REMOVED***9586f4
color12 ***REMOVED***53a4fb
color5 ***REMOVED***fb5ea3
color13 ***REMOVED***fb5ea3
color6 ***REMOVED***79c8b6
color14 ***REMOVED***83d2c0
color15 ***REMOVED***91a0b1
selection_foreground ***REMOVED***1f1f24
selection_background ***REMOVED***000000
