background            ***REMOVED***0a1e24
foreground            ***REMOVED***ecefc1
cursor                ***REMOVED***708183
selection_background  ***REMOVED***0a385c
color0                ***REMOVED***6e5246
color8                ***REMOVED***674c31
color1                ***REMOVED***e35a00
color9                ***REMOVED***ff8a39
color2                ***REMOVED***5cab96
color10               ***REMOVED***adcab8
color3                ***REMOVED***e3cd7b
color11               ***REMOVED***ffc777
color4                ***REMOVED***0e548b
color12               ***REMOVED***67a0cd
color5                ***REMOVED***e35a00
color13               ***REMOVED***ff8a39
color6                ***REMOVED***06afc7
color14               ***REMOVED***83a6b3
color7                ***REMOVED***f0f1ce
color15               ***REMOVED***fefff0
selection_foreground ***REMOVED***0a1e24
