background            ***REMOVED***212121
foreground            ***REMOVED***bdb9ae
cursor                ***REMOVED***bbbbbb
selection_background  ***REMOVED***262e35
color0                ***REMOVED***15171c
color8                ***REMOVED***545454
color1                ***REMOVED***ec5f67
color9                ***REMOVED***ff6973
color2                ***REMOVED***80a763
color10               ***REMOVED***93d393
color3                ***REMOVED***fdc253
color11               ***REMOVED***ffd156
color4                ***REMOVED***5485c0
color12               ***REMOVED***4d83d0
color5                ***REMOVED***bf83c0
color13               ***REMOVED***ff55ff
color6                ***REMOVED***57c2c0
color14               ***REMOVED***83e8e4
color7                ***REMOVED***eeece7
color15               ***REMOVED***ffffff
selection_foreground ***REMOVED***212121
