background            ***REMOVED***212121
foreground            ***REMOVED***c8c5bc
cursor                ***REMOVED***bbbbbb
selection_background  ***REMOVED***262e36
color0                ***REMOVED***15171c
color8                ***REMOVED***545454
color1                ***REMOVED***b14956
color9                ***REMOVED***ec5f67
color2                ***REMOVED***91b377
color10               ***REMOVED***88e985
color3                ***REMOVED***c6725a
color11               ***REMOVED***fdc253
color4                ***REMOVED***7b8fa4
color12               ***REMOVED***5485c0
color5                ***REMOVED***a5779e
color13               ***REMOVED***bf83c0
color6                ***REMOVED***7fcccb
color14               ***REMOVED***58c2c0
color7                ***REMOVED***b2b8c2
color15               ***REMOVED***ffffff
selection_foreground ***REMOVED***212121
