background            ***REMOVED***20232c
foreground            ***REMOVED***b2b8c2
cursor                ***REMOVED***b2b8c2
selection_background  ***REMOVED***15171e
color0                ***REMOVED***000000
color8                ***REMOVED***000000
color1                ***REMOVED***af4b57
color9                ***REMOVED***af4b57
color2                ***REMOVED***87b279
color10               ***REMOVED***87b279
color3                ***REMOVED***e5c078
color11               ***REMOVED***e5c078
color4                ***REMOVED***7c8fa3
color12               ***REMOVED***7c8fa3
color5                ***REMOVED***a37996
color13               ***REMOVED***a37996
color6                ***REMOVED***84a6a4
color14               ***REMOVED***84a6a4
color7                ***REMOVED***b2b8c2
color15               ***REMOVED***fffefe
selection_foreground ***REMOVED***20232c
