background ***REMOVED***1b1d1e
foreground ***REMOVED***e2e2e2
cursor ***REMOVED***2b3fff
selection_background ***REMOVED***070e4f
color0 ***REMOVED***1b1d1e
color8 ***REMOVED***505354
color1 ***REMOVED***e60712
color9 ***REMOVED***ff0325
color2 ***REMOVED***e22828
color10 ***REMOVED***ff3238
color3 ***REMOVED***e24655
color11 ***REMOVED***fe3935
color4 ***REMOVED***2b3fff
color12 ***REMOVED***1d4fff
color5 ***REMOVED***2435db
color13 ***REMOVED***737bff
color6 ***REMOVED***3255ff
color14 ***REMOVED***6083ff
color7 ***REMOVED***fffef6
color15 ***REMOVED***fefff9
selection_foreground ***REMOVED***1b1d1e
