background            ***REMOVED***ffffff
foreground            ***REMOVED***4d4d4c
cursor                ***REMOVED***4d4d4c
selection_background  ***REMOVED***d6d6d6
color0                ***REMOVED***000000
color8                ***REMOVED***000000
color1                ***REMOVED***ff4c83
color9                ***REMOVED***ff0021
color2                ***REMOVED***1f8c3a
color10               ***REMOVED***1fc231
color3                ***REMOVED***1fc95a
color11               ***REMOVED***d4b706
color4                ***REMOVED***1cd2ee
color12               ***REMOVED***15a9fd
color5                ***REMOVED***8959a8
color13               ***REMOVED***8959a8
color6                ***REMOVED***3e999f
color14               ***REMOVED***3e999f
color7                ***REMOVED***fffefe
color15               ***REMOVED***fffefe
selection_foreground ***REMOVED***ffffff
