background            ***REMOVED***1a1a1a
foreground            ***REMOVED***acacab
cursor                ***REMOVED***fbfacc
selection_background  ***REMOVED***4d4d4d
color0                ***REMOVED***050505
color8                ***REMOVED***141414
color1                ***REMOVED***e9897c
color9                ***REMOVED***f99286
color2                ***REMOVED***b6377d
color10               ***REMOVED***c3f786
color3                ***REMOVED***ecebbe
color11               ***REMOVED***fcfbcc
color4                ***REMOVED***a9cdeb
color12               ***REMOVED***b6defb
color5                ***REMOVED***75507b
color13               ***REMOVED***ad7fa8
color6                ***REMOVED***c9caec
color14               ***REMOVED***d7d9fc
color7                ***REMOVED***f2f2f2
color15               ***REMOVED***e2e2e2
selection_foreground ***REMOVED***1a1a1a
