background            ***REMOVED***1a1818
foreground            ***REMOVED***c8c8c8
cursor                ***REMOVED***fffefe
selection_background  ***REMOVED***302b2a
color0                ***REMOVED***302b2a
color8                ***REMOVED***4d4d47
color1                ***REMOVED***a6463d
color9                ***REMOVED***aa000c
color2                ***REMOVED***577644
color10               ***REMOVED***128c20
color3                ***REMOVED***9c5f2a
color11               ***REMOVED***fc6a20
color4                ***REMOVED***485a98
color12               ***REMOVED***7898f7
color5                ***REMOVED***854551
color13               ***REMOVED***fc89a0
color6                ***REMOVED***9c814e
color14               ***REMOVED***fad384
color7                ***REMOVED***c8c8c8
color15               ***REMOVED***fffefe
selection_foreground ***REMOVED***1a1818
