background            ***REMOVED***000000
foreground            ***REMOVED***ffffff
cursor                ***REMOVED***dc322f
selection_background  ***REMOVED***073642
color0                ***REMOVED***000000
color8                ***REMOVED***1b1d21
color1                ***REMOVED***dc322f
color9                ***REMOVED***dc322f
color2                ***REMOVED***56db3a
color10               ***REMOVED***56db3a
color3                ***REMOVED***ff8400
color11               ***REMOVED***ff8400
color4                ***REMOVED***0084d4
color12               ***REMOVED***0084d4
color5                ***REMOVED***b729d9
color13               ***REMOVED***b729d9
color6                ***REMOVED***ccccff
color14               ***REMOVED***ccccff
color7                ***REMOVED***ffffff
color15               ***REMOVED***ffffff
selection_foreground ***REMOVED***000000
