background            ***REMOVED***000000
foreground            ***REMOVED***ffffff
cursor                ***REMOVED***ffffff
selection_background  ***REMOVED***b4d5ff
color0                ***REMOVED***000000
color8                ***REMOVED***545753
color1                ***REMOVED***cc0000
color9                ***REMOVED***ef2828
color2                ***REMOVED***4e9a05
color10               ***REMOVED***8ae234
color3                ***REMOVED***c4a000
color11               ***REMOVED***fce94e
color4                ***REMOVED***3464a4
color12               ***REMOVED***719ecf
color5                ***REMOVED***74507a
color13               ***REMOVED***ad7ea7
color6                ***REMOVED***05989a
color14               ***REMOVED***34e2e2
color7                ***REMOVED***d3d7cf
color15               ***REMOVED***ededec
selection_foreground ***REMOVED***000000
