background ***REMOVED***262626
foreground ***REMOVED***d0d0d0
cursor ***REMOVED***e3c8ae
selection_background ***REMOVED***4d4d4d
color0 ***REMOVED***1c1c1c
color8 ***REMOVED***1c1c1c
color1 ***REMOVED***d68686
color9 ***REMOVED***d68686
color2 ***REMOVED***aed686
color10 ***REMOVED***aed686
color3 ***REMOVED***d7af87
color11 ***REMOVED***e4c9af
color4 ***REMOVED***86aed6
color12 ***REMOVED***86aed6
color5 ***REMOVED***d6aed6
color13 ***REMOVED***d6aed6
color6 ***REMOVED***8adbb4
color14 ***REMOVED***b1e7dd
color7 ***REMOVED***d0d0d0
color15 ***REMOVED***efefef
selection_foreground ***REMOVED***262626
