background ***REMOVED***1b1d1e
foreground ***REMOVED***f8f8f8
cursor ***REMOVED***fc971e
selection_background ***REMOVED***4d4d4d
color0 ***REMOVED***1b1d1e
color8 ***REMOVED***505354
color1 ***REMOVED***f92672
color9 ***REMOVED***ff5995
color2 ***REMOVED***4df740
color10 ***REMOVED***b6e354
color3 ***REMOVED***f3fd21
color11 ***REMOVED***feed6c
color4 ***REMOVED***2656d6
color12 ***REMOVED***3f78ff
color5 ***REMOVED***8c54fe
color13 ***REMOVED***9e6ffe
color6 ***REMOVED***37c8b4
color14 ***REMOVED***23ced4
color7 ***REMOVED***ccccc6
color15 ***REMOVED***f8f8f2
selection_foreground ***REMOVED***1b1d1e
