background            ***REMOVED***1b1d1e
foreground            ***REMOVED***b4b4b4
cursor                ***REMOVED***15b61a
selection_background  ***REMOVED***4d4f4c
color0                ***REMOVED***1b1d1e
color8                ***REMOVED***505354
color1                ***REMOVED***259d1a
color9                ***REMOVED***8dff2a
color2                ***REMOVED***13ce2f
color10               ***REMOVED***48ff76
color3                ***REMOVED***62e456
color11               ***REMOVED***3afe15
color4                ***REMOVED***2424f4
color12               ***REMOVED***4f6a95
color5                ***REMOVED***641e73
color13               ***REMOVED***72579d
color6                ***REMOVED***378ca9
color14               ***REMOVED***3f85a5
color7                ***REMOVED***d8d8d0
color15               ***REMOVED***e5e5e0
selection_foreground ***REMOVED***1b1d1e
