background            ***REMOVED***002450
foreground            ***REMOVED***fffefe
cursor                ***REMOVED***fffefe
selection_background  ***REMOVED***003e8e
color0                ***REMOVED***000000
color8                ***REMOVED***000000
color1                ***REMOVED***ff9ca3
color9                ***REMOVED***ff9ca3
color2                ***REMOVED***d0f0a8
color10               ***REMOVED***d0f0a8
color3                ***REMOVED***ffedac
color11               ***REMOVED***ffedac
color4                ***REMOVED***badaff
color12               ***REMOVED***badaff
color5                ***REMOVED***ebbaff
color13               ***REMOVED***ebbaff
color6                ***REMOVED***99ffff
color14               ***REMOVED***99ffff
color7                ***REMOVED***fffefe
color15               ***REMOVED***fffefe
selection_foreground ***REMOVED***002450
