background            ***REMOVED***000000
foreground            ***REMOVED***e9e9e9
cursor                ***REMOVED***e9e9e9
selection_background  ***REMOVED***424242
color0                ***REMOVED***000000
color8                ***REMOVED***000000
color1                ***REMOVED***d44d53
color9                ***REMOVED***d44d53
color2                ***REMOVED***b9c949
color10               ***REMOVED***b9c949
color3                ***REMOVED***e6c446
color11               ***REMOVED***e6c446
color4                ***REMOVED***79a6da
color12               ***REMOVED***79a6da
color5                ***REMOVED***c396d7
color13               ***REMOVED***c396d7
color6                ***REMOVED***70c0b1
color14               ***REMOVED***70c0b1
color7                ***REMOVED***fffefe
color15               ***REMOVED***fffefe
selection_foreground ***REMOVED***000000
