background            ***REMOVED***ffffff
foreground            ***REMOVED***4c4c4c
cursor                ***REMOVED***4c4c4c
selection_background  ***REMOVED***d6d6d6
color0                ***REMOVED***000000
color8                ***REMOVED***000000
color1                ***REMOVED***c82828
color9                ***REMOVED***c82828
color2                ***REMOVED***708b00
color10               ***REMOVED***708b00
color3                ***REMOVED***e9b600
color11               ***REMOVED***e9b600
color4                ***REMOVED***4170ae
color12               ***REMOVED***4170ae
color5                ***REMOVED***8958a7
color13               ***REMOVED***8958a7
color6                ***REMOVED***3d999f
color14               ***REMOVED***3d999f
color7                ***REMOVED***fffefe
color15               ***REMOVED***fffefe
selection_foreground ***REMOVED***ffffff
