background ***REMOVED***1d1f21
foreground ***REMOVED***c4c8c5
cursor ***REMOVED***c4c8c5
selection_background ***REMOVED***363a41
color0 ***REMOVED***000000
color8 ***REMOVED***000000
color1 ***REMOVED***cc6666
color9 ***REMOVED***cc6666
color2 ***REMOVED***b5bd68
color10 ***REMOVED***b5bd68
color3 ***REMOVED***f0c574
color11 ***REMOVED***f0c574
color4 ***REMOVED***80a1bd
color12 ***REMOVED***80a1bd
color5 ***REMOVED***b294ba
color13 ***REMOVED***b294ba
color6 ***REMOVED***8abdb6
color14 ***REMOVED***8abdb6
color7 ***REMOVED***fffefe
color15 ***REMOVED***fffefe
selection_foreground ***REMOVED***1d1f21
