background            ***REMOVED***2c2c2c
foreground            ***REMOVED***cccccc
cursor                ***REMOVED***cccccc
selection_background  ***REMOVED***505050
color0                ***REMOVED***000000
color8                ***REMOVED***000000
color1                ***REMOVED***f17779
color9                ***REMOVED***f17779
color2                ***REMOVED***99cc99
color10               ***REMOVED***99cc99
color3                ***REMOVED***ffcc66
color11               ***REMOVED***ffcc66
color4                ***REMOVED***6699cc
color12               ***REMOVED***6699cc
color5                ***REMOVED***cc99cc
color13               ***REMOVED***cc99cc
color6                ***REMOVED***66cccc
color14               ***REMOVED***66cccc
color7                ***REMOVED***fffefe
color15               ***REMOVED***fffefe
selection_foreground ***REMOVED***2c2c2c
