background ***REMOVED***23364a
foreground ***REMOVED***30cf7b
cursor ***REMOVED***d4d4d4
selection_background ***REMOVED***5f207a
color0 ***REMOVED***2c3f57
color8 ***REMOVED***326889
color1 ***REMOVED***be2d26
color9 ***REMOVED***dd5943
color2 ***REMOVED***199171
color10 ***REMOVED***30cf7b
color3 ***REMOVED***da8e26
color11 ***REMOVED***e7d74b
color4 ***REMOVED***325d96
color12 ***REMOVED***33a5d9
color5 ***REMOVED***8a5ddb
color13 ***REMOVED***ad6bdc
color6 ***REMOVED***35a08f
color14 ***REMOVED***41c3ad
color7 ***REMOVED***23d082
color15 ***REMOVED***d4d4d4
selection_foreground ***REMOVED***23364a
