background            ***REMOVED***191919
foreground            ***REMOVED***776b53
cursor                ***REMOVED***fac814
selection_background  ***REMOVED***776b53
color0                ***REMOVED***321200
color8                ***REMOVED***423625
color1                ***REMOVED***b1270e
color9                ***REMOVED***ed5c20
color2                ***REMOVED***44a900
color10               ***REMOVED***55f237
color3                ***REMOVED***a9810b
color11               ***REMOVED***f1b731
color4                ***REMOVED***578499
color12               ***REMOVED***85cfec
color5                ***REMOVED***96363c
color13               ***REMOVED***e04b5a
color6                ***REMOVED***b2591d
color14               ***REMOVED***f07c14
color7                ***REMOVED***776b53
color15               ***REMOVED***ffc800
selection_foreground ***REMOVED***191919
