background ***REMOVED***141414
foreground ***REMOVED***feffd3
cursor ***REMOVED***ffffff
selection_background ***REMOVED***303030
color0 ***REMOVED***141414
color8 ***REMOVED***262626
color1 ***REMOVED***c06c43
color9 ***REMOVED***dd7c4c
color2 ***REMOVED***afb979
color10 ***REMOVED***cbd88c
color3 ***REMOVED***c2a86c
color11 ***REMOVED***e1c47d
color4 ***REMOVED***444649
color12 ***REMOVED***5a5d61
color5 ***REMOVED***b4be7b
color13 ***REMOVED***d0db8e
color6 ***REMOVED***778284
color14 ***REMOVED***8a989a
color7 ***REMOVED***feffd3
color15 ***REMOVED***feffd3
selection_foreground ***REMOVED***141414
