background ***REMOVED***300a24
foreground ***REMOVED***eeeeec
cursor ***REMOVED***bbbbbb
selection_background ***REMOVED***b4d5ff
color0 ***REMOVED***2e3436
color8 ***REMOVED***555753
color1 ***REMOVED***cc0000
color9 ***REMOVED***ef2929
color2 ***REMOVED***4e9a06
color10 ***REMOVED***8ae234
color3 ***REMOVED***c4a000
color11 ***REMOVED***fce94f
color4 ***REMOVED***3465a4
color12 ***REMOVED***729fcf
color5 ***REMOVED***75507b
color13 ***REMOVED***ad7fa8
color6 ***REMOVED***06989a
color14 ***REMOVED***34e2e2
color7 ***REMOVED***d3d7cf
color15 ***REMOVED***eeeeec
selection_foreground ***REMOVED***300a24
