background            ***REMOVED***1b1b23
foreground            ***REMOVED***86799a
cursor                ***REMOVED***a062ea
selection_background  ***REMOVED***a062ea
color0                ***REMOVED***000000
color8                ***REMOVED***5c3125
color1                ***REMOVED***af425b
color9                ***REMOVED***ff6387
color2                ***REMOVED***37a315
color10               ***REMOVED***28e51f
color3                ***REMOVED***ac5b41
color11               ***REMOVED***f08061
color4                ***REMOVED***554d9a
color12               ***REMOVED***8579ed
color5                ***REMOVED***6c3ba1
color13               ***REMOVED***a05dee
color6                ***REMOVED***808080
color14               ***REMOVED***eaeaea
color7                ***REMOVED***87799c
color15               ***REMOVED***bfa3ff
selection_foreground ***REMOVED***1b1b23
