background            ***REMOVED***25234e
foreground            ***REMOVED***dcdccc
cursor                ***REMOVED***ff5555
selection_background  ***REMOVED***b5d5ff
color0                ***REMOVED***24234f
color8                ***REMOVED***709080
color1                ***REMOVED***705050
color9                ***REMOVED***dca3a3
color2                ***REMOVED***60b48a
color10               ***REMOVED***60b48a
color3                ***REMOVED***dfaf8f
color11               ***REMOVED***f0dfaf
color4                ***REMOVED***5454ff
color12               ***REMOVED***5454ff
color5                ***REMOVED***f08cc3
color13               ***REMOVED***ec93d3
color6                ***REMOVED***8cd0d3
color14               ***REMOVED***93e0e3
color7                ***REMOVED***709080
color15               ***REMOVED***ffffff
selection_foreground ***REMOVED***25234e
