background            ***REMOVED***000000
foreground            ***REMOVED***ffffff
cursor                ***REMOVED***ffffff
selection_background  ***REMOVED***b4d5ff
color0                ***REMOVED***868686
color8                ***REMOVED***545454
color1                ***REMOVED***ff6600
color9                ***REMOVED***ff0000
color2                ***REMOVED***ccff04
color10               ***REMOVED***00ff00
color3                ***REMOVED***ffcc00
color11               ***REMOVED***ffff00
color4                ***REMOVED***44b3cc
color12               ***REMOVED***0000ff
color5                ***REMOVED***9933cc
color13               ***REMOVED***ff00ff
color6                ***REMOVED***44b3cc
color14               ***REMOVED***00ffff
color7                ***REMOVED***f4f4f4
color15               ***REMOVED***e5e5e5
selection_foreground ***REMOVED***000000
