background            ***REMOVED***3f3f3f
foreground            ***REMOVED***afdab6
cursor                ***REMOVED***2fff24
selection_background  ***REMOVED***b0ad21
color0                ***REMOVED***000000
color8                ***REMOVED***fdfcfc
color1                ***REMOVED***e24345
color9                ***REMOVED***e86f71
color2                ***REMOVED***38b139
color10               ***REMOVED***9bc08f
color3                ***REMOVED***dae145
color11               ***REMOVED***ddd979
color4                ***REMOVED***4260c5
color12               ***REMOVED***7a90d5
color5                ***REMOVED***f81ffb
color13               ***REMOVED***f674b9
color6                ***REMOVED***29bad3
color14               ***REMOVED***5ed1e4
color7                ***REMOVED***d0b8a3
color15               ***REMOVED***d8c8bb
selection_foreground ***REMOVED***3f3f3f
