background            ***REMOVED***000000
foreground            ***REMOVED***b3b3b3
cursor                ***REMOVED***52ad70
selection_background  ***REMOVED***4c52f8
color0                ***REMOVED***000000
color8                ***REMOVED***555555
color1                ***REMOVED***cc5555
color9                ***REMOVED***ff5555
color2                ***REMOVED***55cc55
color10               ***REMOVED***55ff55
color3                ***REMOVED***cdcd55
color11               ***REMOVED***ffff55
color4                ***REMOVED***5455cb
color12               ***REMOVED***5555ff
color5                ***REMOVED***cc55cc
color13               ***REMOVED***ff55ff
color6                ***REMOVED***7acaca
color14               ***REMOVED***55ffff
color7                ***REMOVED***cccccc
color15               ***REMOVED***ffffff
selection_foreground ***REMOVED***000000
