background            ***REMOVED***1f1626
foreground            ***REMOVED***d9faff
cursor                ***REMOVED***dd00ff
selection_background  ***REMOVED***002731
color0                ***REMOVED***000506
color8                ***REMOVED***009cc9
color1                ***REMOVED***d94085
color9                ***REMOVED***da6bab
color2                ***REMOVED***2ab250
color10               ***REMOVED***f4dba5
color3                ***REMOVED***ffd06e
color11               ***REMOVED***eac066
color4                ***REMOVED***873bdb
color12               ***REMOVED***2f8bb9
color5                ***REMOVED***ececec
color13               ***REMOVED***ae636b
color6                ***REMOVED***c1b8b6
color14               ***REMOVED***ff919d
color7                ***REMOVED***fff8dd
color15               ***REMOVED***e4838d
selection_foreground ***REMOVED***1f1626
