background            ***REMOVED***171717
foreground            ***REMOVED***ded9ce
cursor                ***REMOVED***bbbbbb
selection_background  ***REMOVED***453a39
color0                ***REMOVED***000000
color8                ***REMOVED***313131
color1                ***REMOVED***ff605a
color9                ***REMOVED***f58b7f
color2                ***REMOVED***b1e869
color10               ***REMOVED***dcf88f
color3                ***REMOVED***ead89c
color11               ***REMOVED***eee5b2
color4                ***REMOVED***5da9f6
color12               ***REMOVED***a5c7ff
color5                ***REMOVED***e86aff
color13               ***REMOVED***ddaaff
color6                ***REMOVED***82fff6
color14               ***REMOVED***b6fff9
color7                ***REMOVED***ded9ce
color15               ***REMOVED***fefffe
selection_foreground ***REMOVED***171717
