background            ***REMOVED***101010
foreground            ***REMOVED***999993
cursor                ***REMOVED***9d9eca
selection_background  ***REMOVED***4d4d4d
color0                ***REMOVED***333333
color8                ***REMOVED***3d3d3d
color1                ***REMOVED***8c4665
color9                ***REMOVED***bf4d80
color2                ***REMOVED***287373
color10               ***REMOVED***53a6a6
color3                ***REMOVED***7c7c99
color11               ***REMOVED***9e9ecb
color4                ***REMOVED***395573
color12               ***REMOVED***477ab3
color5                ***REMOVED***5e468c
color13               ***REMOVED***7e62b3
color6                ***REMOVED***31658c
color14               ***REMOVED***6096bf
color7                ***REMOVED***899ca1
color15               ***REMOVED***c0c0c0
selection_foreground ***REMOVED***101010
