***REMOVED*** Zenburn by jnurmine, https://github.com/jnurmine/Zenburn
***REMOVED*** This work is licensed under the terms of the GNU GPL license.
***REMOVED*** For a copy, see http://www.gnu.org/licenses/gpl.html.

background            ***REMOVED***3f3f3f
foreground            ***REMOVED***dcdccc
cursor                ***REMOVED***73635a
selection_background  ***REMOVED***21322f
color0                ***REMOVED***4d4d4d
color8                ***REMOVED***709080
color1                ***REMOVED***705050
color9                ***REMOVED***dca3a3
color2                ***REMOVED***60b48a
color10               ***REMOVED***c3bf9f
color3                ***REMOVED***f0deae
color11               ***REMOVED***dfcf9f
color4                ***REMOVED***506070
color12               ***REMOVED***94bff3
color5                ***REMOVED***dc8cc3
color13               ***REMOVED***ec93d3
color6                ***REMOVED***8cd0d3
color14               ***REMOVED***93e0e3
color7                ***REMOVED***dcdccc
color15               ***REMOVED***ffffff
selection_foreground ***REMOVED***3f3f3f
