[general]
; the default filename to create/look for
filename = taskell.md

[layout]
; top/bottom padding for the taskell window
padding = 1

; the width of a column
column_width = 30

; the padding of a column
; for both sides, so 3 would give a gap of 6 between two columns
column_padding = 3

; the icon to use when a task has a description
; the default icon may not display on all systems
description_indicator = "≡"

; whether to show the statusbar
statusbar = true

[markdown]
; the markdown to start a title line with
title = "##"

; the markdown to start a task line with
task = "-"

; the markdown to start a sub-task line with
subtask = "    *"

; by default times are stored in UTC to avoid diffs if you
; change locations. Set this to true if it will always be
; edited in the same timezone
localTimes = false
