***REMOVED***
***REMOVED*** /etc/pacman.conf
***REMOVED***
***REMOVED*** See the pacman.conf(5) manpage for option and repository directives

***REMOVED***
***REMOVED*** GENERAL OPTIONS
***REMOVED***
[options]
***REMOVED*** The following paths are commented out with their default values listed.
***REMOVED*** If you wish to use different paths, uncomment and update the paths.
***REMOVED***RootDir     = /
***REMOVED***DBPath      = /var/lib/pacman/
***REMOVED***CacheDir    = /var/cache/pacman/pkg/
***REMOVED***LogFile     = /var/log/pacman.log
***REMOVED***GPGDir      = /etc/pacman.d/gnupg/
***REMOVED***HookDir     = /etc/pacman.d/hooks/
HoldPkg     = pacman glibc
***REMOVED***XferCommand = /usr/bin/curl -L -C - -f -o %o %u
***REMOVED***XferCommand = /usr/bin/wget --passive-ftp -c -O %o %u
***REMOVED***CleanMethod = KeepInstalled
Architecture = auto

***REMOVED*** Pacman won't upgrade packages listed in IgnorePkg and members of IgnoreGroup
***REMOVED***IgnorePkg   =
***REMOVED***IgnoreGroup =

***REMOVED***NoUpgrade   =
***REMOVED***NoExtract   =

***REMOVED*** Misc options
***REMOVED***UseSyslog
Color
***REMOVED***NoProgressBar
CheckSpace
VerbosePkgLists
ILoveCandy
***REMOVED***ParallelDownloads = 5

***REMOVED*** By default, pacman accepts packages signed by keys that its local keyring
***REMOVED*** trusts (see pacman-key and its man page), as well as unsigned packages.
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional
***REMOVED***RemoteFileSigLevel = Required

***REMOVED*** NOTE: You must run `pacman-key --init` before first using pacman; the local
***REMOVED*** keyring can then be populated with the keys of all official Arch Linux
***REMOVED*** packagers with `pacman-key --populate archlinux`.

***REMOVED***
***REMOVED*** REPOSITORIES
***REMOVED***   - can be defined here or included from another file
***REMOVED***   - pacman will search repositories in the order defined here
***REMOVED***   - local/custom mirrors can be added here or in separate files
***REMOVED***   - repositories listed first will take precedence when packages
***REMOVED***     have identical names, regardless of version number
***REMOVED***   - URLs will have $repo replaced by the name of the current repo
***REMOVED***   - URLs will have $arch replaced by the name of the architecture
***REMOVED***
***REMOVED*** Repository entries are of the format:
***REMOVED***       [repo-name]
***REMOVED***       Server = ServerName
***REMOVED***       Include = IncludePath
***REMOVED***
***REMOVED*** The header [repo-name] is crucial - it must be present and
***REMOVED*** uncommented to enable the repo.
***REMOVED***

***REMOVED*** The testing repositories are disabled by default. To enable, uncomment the
***REMOVED*** repo name header and Include lines. You can add preferred servers immediately
***REMOVED*** after the header, and they will be used before the default mirrors.

***REMOVED***[testing]
***REMOVED***Include = /etc/pacman.d/mirrorlist

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

***REMOVED***[community-testing]
***REMOVED***Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

***REMOVED*** If you want to run 32 bit applications on your x86_64 system,
***REMOVED*** enable the multilib repositories as required here.

***REMOVED***[multilib-testing]
***REMOVED***Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

***REMOVED*** An example of a custom package repository.  See the pacman manpage for
***REMOVED*** tips on creating your own repositories.
***REMOVED***[custom]
***REMOVED***SigLevel = Optional TrustAll
***REMOVED***Server = file:///home/custompkgs

[g14]
SigLevel = DatabaseNever Optional TrustAll
Server = https://arch.asus-linux.org
