# ~-=| Built in Aliases |=-~
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

alias l='exa -la --icons --color=always --group-directories-first'
alias dir='dir --color=auto'
alias vdir='vdir --color=auto'

alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'


# ~-=| Streamlining basic commands |=-~
alias make='clear && make'
alias rm='trash-put'
alias cp='cpg -g'
alias mv='mvg -g'
alias du='du -h' 
alias df='df -h' 
alias grep='grep -i --color=auto'
alias mkdir='mkdir -p'

# ~-=| Shortcuts |=-~
alias nvim="lvim"
alias vim="lvim"
alias vi="lvim"
alias scim="sc-im"
alias cat='bat'
alias mutt="neomutt"
alias lf='~/.scripts/lf/lfrun'
alias sxiv='sxiv -a'
alias figlet='figlet -f ~/software/typefaces/figlet/doom.flf'
alias startx='startx /home/mokou/.config/x11/xinitrc'
alias locate="~/.scripts/alias/locate.sh"
# alias tspreed="tspreed -p point -f -l -w 200" 

#  ~-=| $HOME ~ Cleanup |=-~
alias newsboat='newsboat --url-file="$XDG_CONFIG_HOME/newsboat/urls" --config-file="$XDG_CONFIG_HOME/newsboat/config" --cache-file="$XDG_CACHE_HOME/newsboat/cache"'
alias nvidia-settings='nvidia-settings --config="$XDG_CONFIG_HOME/nvidia/settings/.nvidia-settings-rc"'
alias yarn='yarn --use-yarnrc "$XDG_CONFIG_HOME/yarn/config"'
alias gpg2='gpg2 --homedir "$XDG_DATA_HOME/gnupg""'
alias anki='anki -b "$XDG_DATA_HOME"/Anki'
alias feh='feh --no-fehbg'
alias codium='codium --extensions-dir $XDG_DATA_HOME/vscode'
alias vscodium='vscodium --extensions-dir $XDG_DATA_HOME/vscode'


#  ~-=| Making sure I am not dumb |=-~
#alias 'pacman -Sy'='pacman -Syu'
alias config='/usr/bin/git --git-dir=$HOME/.dotfiles --work-tree=$HOME'

# Let zsh get the entire history
alias hist='history 1'
