***REMOVED*** $include /etc/inputrc
set editing-mode vi
set bell-style none
***REMOVED*** $if mode=vi

***REMOVED*** ***REMOVED*** set show-mode-in-prompt on
***REMOVED*** ***REMOVED*** set vi-ins-mode-string \1\e[6 q\2
***REMOVED*** ***REMOVED*** set vi-cmd-mode-string \1\e[2 q\2

***REMOVED*** set keymap vi-command
***REMOVED*** ***REMOVED*** these are for vi-command mode
***REMOVED*** Control-l: clear-screen
***REMOVED*** Control-a: beginning-of-line

***REMOVED*** set keymap vi-insert
***REMOVED*** ***REMOVED*** these are for vi-insert mode
***REMOVED*** Control-l: clear-screen
***REMOVED*** Control-a: beginning-of-line

***REMOVED*** $endif
