alias gtr='cd ~/.local/share/Trash/files && ls -a --color=auto'
alias gm='cd /run/media/mokou && ls -a --color=auto'
alias gv='cd ~/video && ls -a --color=auto'
alias gva='cd ~/video/anime && ls -a --color=auto'
alias gi='cd ~/images && ls -a --color=auto'
alias gis='cd ~/images/screenshots && ls -a --color=auto'
alias giw='cd ~/images/walls && ls -a --color=auto'
alias gia='cd ~/images/anime && ls -a --color=auto'
alias gD='cd ~/documents && ls -a --color=auto'
alias gd='cd ~/downloads && ls -a --color=auto'
alias gs='cd ~/software && ls -a --color=auto'
alias gc='cd ~/.config && ls -a --color=auto'
alias gce='cd ~/.config/lvim && ls -a --color=auto'
alias gcl='cd ~/.config/lf && ls -a --color=auto'
alias gcs='cd ~/.config/shell && ls -a --color=auto'
alias gcz='cd ~/.config/zsh && ls -a --color=auto'
alias gct='cd ~/.config/kitty && ls -a --color=auto'
alias gcx='cd ~/.config/x11 && ls -a --color=auto'
alias gck='cd ~/.config/sxhkd && ls -a --color=auto'
alias gcw='cd ~/.config/i3 && ls -a --color=auto'
alias gL='cd ~/literature && ls -a --color=auto'
alias gl='cd ~/.local && ls -a --color=auto'
alias gls='cd ~/.local/src && ls -a --color=auto'
alias glS='cd ~/.local/share && ls -a --color=auto'
alias glr='cd ~/.local/repos && ls -a --color=auto'
alias glb='cd ~/.local/bin && ls -a --color=auto'
alias gE='cd /etc && ls -a --color=auto'
