* {
    xbg:    ***REMOVED***1D1F28;
    xfg:    ***REMOVED***FDFDFD;
    x0:     ***REMOVED***282A36;
    x1:     ***REMOVED***F37F97;
    x2:     ***REMOVED***5ADECD;
    x3:     ***REMOVED***F2A272;
    x4:     ***REMOVED***8897F4;
    x5:     ***REMOVED***C574DD;
    x6:     ***REMOVED***79E6F3;
    x7:     ***REMOVED***FDFDFD;
    x8:     ***REMOVED***414458;
    x9:     ***REMOVED***FF4971;
    x10:    ***REMOVED***18E3C8;
    x11:    ***REMOVED***FF8037;
    x12:    ***REMOVED***556FFF;
    x13:    ***REMOVED***B043D1;
    x14:    ***REMOVED***3FDCEE;
    x15:    ***REMOVED***FDFDFD;
}
