[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 11
width = 1892
height = 987
window_x = 2571
window_y = 11
maximized = False
selected_category = dynamic_category:recent

