[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 11
width = 826
height = 1501
window_x = 1714
window_y = 14
maximized = False
selected_category = dynamic_category:recent

