[uwsgi]
***REMOVED*** Who will run the code
uid = searx
gid = searx

***REMOVED*** Number of workers (usually CPU count)
workers = 4

***REMOVED*** The right granted on the created socket
chmod-socket = 666

***REMOVED*** Plugin to use and interpretor config
single-interpreter = true
master = true
plugin = python3
lazy-apps = true
enable-threads = true

***REMOVED*** Module to import
module = searx.webapp

***REMOVED*** Virtualenv and python path
pythonpath = /usr/local/searx/
chdir = /usr/local/searx/searx/

***REMOVED*** Disable logging for privacy
disable-logging=True

***REMOVED*** But keep errors for 2 days
touch-logrotate = /run/uwsgi-logrotate
unique-cron = 15 0 -1 -1 -1 { touch /run/uwsgi-logrotate  }
log-backupname = /var/log/uwsgi/uwsgi.log.1
logto = /var/log/uwsgi/uwsgi.log

***REMOVED*** No keep alive
***REMOVED*** See https://github.com/searx/searx-docker/issues/24
add-header = Connection: close

***REMOVED*** uwsgi serves the static files
***REMOVED*** expires set to one day as Flask does
static-map = /static=/usr/local/searx/searx/static
static-expires = /* 864000
static-gzip-all = True
offload-threads = %k

***REMOVED*** Cache
cache2 = name=searxcache,items=2000,blocks=2000,blocksize=4096,bitmap=1
