***REMOVED*** Copy this to /etc/mpDris2.conf or ~/.config/mpDris2/mpDris2.conf
***REMOVED*** Default values are shown here, commented out.

[Connection]
***REMOVED*** You can also export $MPD_HOST and/or $MPD_PORT to change the server.
host = localhost
port = 6600
***REMOVED***password =

[Library]
music_dir = ***REMOVED***/music
***REMOVED***cover_regex = ^(album|cover|\.?folder|front).*\.(gif|jpeg|jpg|png)$

[Bling]
***REMOVED***mmkeys = True
notify = True
***REMOVED*** Urgency of the notification: 0 for low, 1 for medium and 2 for high.
***REMOVED***notify_urgency = 0
