#           _     _       _          
#          | |   | |     | |         
#  _____  _| |__ | | ____| |_ __ ___ 
# / __\ \/ / '_ \| |/ / _` | '__/ __|
# \__ \>  <| | | |   < (_| | | | (__ 
# |___/_/\_\_| |_|_|\_\__,_|_|  \___|
#                                    
# sxhkd stuff
super + shift + r
    pkill sxhkd && notify-send "sxhkd config reloaded" && sxhkd &
super + x
    xkill

##             _    _    _  __ _   
##  _ _ ___ __| |__| |_ (_)/ _| |_ 
## | '_/ -_) _` (_-< ' \| |  _|  _|
## |_| \___\__,_/__/_||_|_|_|  \__|
##                                 
## Redshift
#super + r; {a,2,3,4,5} 
#    [ -n "$(pgrep reshift)" ] && pkill redshift
#    {redshift -P -t 5000:4000, \
#     redshift -P -O 2500, \
#     redshift -P -O 3000, \
#     redshift -P -O 4000, \
#     redshift -P -O 5000}

#                                   _          _
#  ___ ___  _ _  ___  ___ ._ _  ___| |_  ___ _| |_ 
# <_-</ | '| '_>/ ._>/ ._>| ' |<_-<| . |/ . \ | |  
# /__/\_|_.|_|  \___.\___.|_|_|/__/|_|_|\___/ |_|  
#                                                  
# Flameshot
super + s
    flameshot gui -p ~/images/screenshots/ -s
super + shift + s
    flameshot gui 
# super + s
#     flameshot screen -p ~/images/screenshots/games/


#           __ _ 
#  _ _ ___ / _(_)
# | '_/ _ \  _| |
# |_| \___/_| |_|
#                
# Rofi
super + p 
    rofi -show drun
super + d 
    dmenu_run
# alt_l + tab
Alt_L + tab
    rofi -show window


#                _  _                        _             _     
# ._ _ _  ___  _| |<_> ___   ___  ___ ._ _ _| |_ _ _  ___ | | ___
# | ' ' |/ ._>/ . || |<_> | / | '/ . \| ' | | | | '_>/ . \| |<_-<
# |_|_|_|\___.\___||_|<___| \_|_.\___/|_|_| |_| |_|  \___/|_|/__/
#                                                                
super + F7
    playerctl --player=mpd play-pause
super + F6
    playerctl --player=mpd previous
super + F8
    playerctl --player=mpd next
super + F5
    playerctl --player=mpd stop 
super + F9
    ~/.local/bin/mpdvolume down
super + F10
    ~/.local/bin/mpdvolume up

super + shift + F9
    ~/.local/bin/changevolume down
super + shift + F10
    ~/.local/bin/changevolume up


#  _           _   _                  
# | |         | | | |                 
# | |__   ___ | |_| | _____ _   _ ___ 
# | '_ \ / _ \| __| |/ / _ \ | | / __|
# | | | | (_) | |_|   <  __/ |_| \__ \
# |_| |_|\___/ \__|_|\_\___|\__, |___/
#                            __/ |    
#                           |___/     
# hotkeys. These are keybindings that are used to launch applications
super + Return
    kitty
super + w
    waterfox-g4
super + a 
    ~/.scripts/sxhkd/search-appimages &
super + f 
    kitty ~/.local/bin/lfup
super + r
    kitty ncmpcpp 

#  _  _____                    __ _       
# (_)|____ |                  / _(_)      
#  _     / /   ___ ___  _ __ | |_ _  __ _ 
# | |    \ \  / __/ _ \| '_ \|  _| |/ _` |
# | |.___/ / | (_| (_) | | | | | | | (_| |
# |_|\____/   \___\___/|_| |_|_| |_|\__, |
#                                    __/ |
#                                   |___/ 
# i3 related config
super + {h,j,k,l}
    i3-msg focus {left,down,up,right}

super + shift + {h,j,k,l}
    i3-msg move {left,down,up,right}

super + t
    i3-msg split toggle

super + {0-9}
    i3-msg workspace number {0-9}

super + shift + {0-9}
    i3-msg move container to workspace number {0-9}

super + m
    i3-msg fullscreen toggle 

super + {y,u,i,o}
    { i3-msg resize grow width 10 px or 10 ppt, \
      i3-msg resize shrink height 10 px or 10 ppt, \
      i3-msg resize grow height 10 px or 10 ppt, \
      i3-msg resize shrink width 10 px or 10 ppt } 

super + shift + semicolon 
    i3-msg reload

super + z
    i3-msg "gaps outer current plus 5; gaps inner current plus 5;"
super + shift + z
    i3-msg "gaps outer current minus 5; gaps inner current minus 5;"

super + shift + c
    i3-msg kill
