vm.dirty_bytes = 268435456
vm.dirty_background_bytes = 134217728

***REMOVED*** This is going to require a lot of explaination so buckle up
***REMOVED***   Check this if you'd prefer a proper explaination: https://www.kernel.org/doc/html/latest/admin-guide/sysctl/vm.html
***REMOVED***   Essentially, the Linux kernel doesn't immediately write data to the disk as I/O write operations are made
***REMOVED***   This data is stored in memory. The official name for this is "dirty memory".
***REMOVED***   In most scenarios, this is good. However, when interrupting a file's download or transfer, this could become annoying.

***REMOVED***   If you attempt to shut off your PC, shutdown will get halted by a stop job: "Disk Manager". This essentially just performs the remaining writes in memory
***REMOVED***   Over here, we put a limit on "dirty memory". This has no noticable effect on performance or data loss and is the defaul on Pop Os!
