backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

***REMOVED***  _____                  _ _         
***REMOVED*** |  _  |                (_) |        
***REMOVED*** | | | |_ __   __ _  ___ _| |_ _   _ 
***REMOVED*** | | | | '_ \ / _` |/ __| | __| | | |
***REMOVED*** \ \_/ / |_) | (_| | (__| | |_| |_| |
***REMOVED***  \___/| .__/ \__,_|\___|_|\__|\__, |
***REMOVED***       | |                      __/ |
***REMOVED***       |_|                     |___/ 
inactive-opacity = 0.9;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 8;


shadow = true;
shadow-radius = 8;
fading = false;

opacity-rule = [
    "100:class_g = 'firefox'",
    "100:class_g = 'i3blocks'" 
]

corner-radius = 3;
