***REMOVED***!/bin/sh

batinfo() {
  for battery in /sys/class/power_supply/BAT?*; do
    ***REMOVED*** If this is one of multiple batteries (excluding first)
    [ -n "${capacity+x}" ] && printf " "
    case "$(cat "$battery/status" 2>&1)" in
      "Full")
        status="$FULL" ;;
      "Discharging")
        status="$DISCHARGING" ;;
      "Charging")
        status="$CHARGING" ;;
      "Not charging")
        status="$NOT_CHARGING" ;;
      "Unknown")
        status="$UNKNOWN" ;;
      *)
        exit 1 ;;
    esac
    capacity="$(cat "$battery/capacity" 2>&1)"
    [ "$capacity" = "100" ] && status="$FULL"
    [ "$status" = "$DISCHARGING" ] && [ "$capacity" -le 25 ] && warn="$WARN"
    printf "%s%s %d%%" "$status" "$warn" "$capacity"; unset warn
  done && printf "\\n"
}
sbinfo() {
  notify-send ": SB-Battery" "${FULL}: full
${DISCHARGING}: discharging
${CHARGING}: charging
${NOT_CHARGING}: not charging
${UNKNOWN}: unknown
${MOUSE}: Scroll to adjust backlight"
}

i3battery() {
  case "$button" in
    1)
      sbinfo
      ;;
    3)
      sbinfo
      ;;
    4)
      light -A 5
      ;;
    5)
      light -U 5
      ;;
  esac
}



main() {
  if [ -f "${XDG_CONFIG_HOME:-$HOME/.config}/scripts/statusbar/battery-icons" ]; then
    source "${XDG_CONFIG_HOME:-$HOME/.config}/scripts/statusbar/battery-icons"
  else
    ***REMOVED*** Default variables
    FULL=""
    DISCHARGING=""
    CHARGING=""
    NOT_CHARGING=""
    UNKNOWN=""
    WARN=""
    MOUSE=""
  fi

  batinfo
  case "$WM" in
    ***REMOVED*** Some status bars might handle it differently
    "i3")
      i3battery
      ;;
    *)
      exit 1
      ;;
  esac
}

main
