***REMOVED***!/bin/sh

filter() { mpc | sed "/^volume:/d;s/\\&/&amp;/g;s/\\[paused\\].*/⏸/g;/\\[playing\\].*/d;/^ERROR/Q" | paste -sd ' ' -;}

pidof -x sb-mpdup >/dev/null 2>&1 || ~/.local/bin/statusbar/sb-mpdup >/dev/null 2>&1 &

case $BLOCK_BUTTON in
	1) mpc status | filter ; setsid -f "$TERMINAL" -e ncmpcpp ;;  ***REMOVED*** right click, pause/unpause
	2) mpc toggle | filter ;;  ***REMOVED*** right click, pause/unpause
	3) mpc status | filter ; notify-send "🎵 Music module" "\- Shows mpd song playing.
- ⏸ when paused.
- Left click opens ncmpcpp.
- Middle click pauses.
- Scroll changes track.";;  ***REMOVED*** right click, pause/unpause
	4) mpc prev   | filter ;;  ***REMOVED*** scroll up, previous
	5) mpc next   | filter ;;  ***REMOVED*** scroll down, next
	6) mpc status | filter ; "$TERMINAL" -e "$EDITOR" "$0" ;;
	*) mpc status | filter ;;
esac
