***REMOVED*** This file is written by xdg-user-dirs-update
***REMOVED*** If you want to change or add directories, just edit the line you're
***REMOVED*** interested in. All local changes will be retained on the next run.
***REMOVED*** Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
***REMOVED*** homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
***REMOVED*** absolute path. No other format is supported.
***REMOVED*** 
XDG_DESKTOP_DIR="$HOME/desktop"
XDG_DOWNLOAD_DIR="$HOME/downloads"
XDG_TEMPLATES_DIR="$HOME/"
XDG_PUBLICSHARE_DIR="$HOME/"
XDG_DOCUMENTS_DIR="$HOME/documents"
XDG_MUSIC_DIR="$HOME/music"
XDG_PICTURES_DIR="$HOME/images"
XDG_VIDEOS_DIR="$HOME/video"
