***REMOVED***!/bin/sh
***REMOVED*** Usage: 
  ***REMOVED*** changebrightness +5 (increments 5)
  ***REMOVED*** changebrightness -5 (decrements 5)
  ***REMOVED*** changebrightness 50 (sets to 50)

***REMOVED*** Change brightness to that value
***REMOVED***sudo echo $1 > /sys/class/backlight/amdgpu_bl1/brightness

changebrightness()
{
  GPU_BACKLIGHT=$(/bin/ls /sys/class/backlight)
  CUR_BRIGHTNESS=$(cat /sys/class/backlight/$GPU_BACKLIGHT/brightness)

  case ${1::1} in 
    '+' | '-')
      sudo echo $(bc <<< "$CUR_BRIGHTNESS $1") > /sys/class/backlight/$GPU_BACKLIGHT/brightness
      ;;
    *)
      sudo echo $1 > /sys/class/backlight/$GPU_BACKLIGHT/brightness
      ;;
  esac
}

changebrightness $@
