[bar]
fill = ⏽
empty = ⏽
indicator = 
; Nerd font :   ,  ⏽,  樂 籠 錄 , 雷 絛


; Workaround for multimonitor setups (check ~/.local/bin/pbar)
[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 24pt
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2
; Nerd Fonts and Font Awesoome
font-1 = "Iosevka Nerd Font Mono:style=Regular;1"
font-2 = "Font Awesome 6 Brands,Font Awesome 6 Brands Regular:style=Regular;1"

modules-left = xworkspaces xwindow crypto
modules-right = filesystem pulseaudio memory cpu date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
