***REMOVED*** i3blocks configuration file
***REMOVED***
***REMOVED*** The i3blocks man page describes the usage of the binary,
***REMOVED*** and its website describes the configuration:
***REMOVED***
***REMOVED***     https://vivien.github.io/i3blocks


***REMOVED*** Global properties
separator=true
separator_block_width=15

[time]
command=date '+%Y-%m-%d %H:%M'
interval=1
